LiteTube/Controls/AdControl.xaml

<UserControl x:Class="LiteTube.Controls.AdControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:adv="clr-namespace:Microsoft.AdMediator.WindowsPhone8;assembly=Microsoft.AdMediator.WindowsPhone8"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="80" 
             d:DesignWidth="480">

    <adv:AdMediatorControl x:Name="AdMediator_F3EEB8" 
                           Height="50" 
                           Id="AdMediator-Id-C5047D00-4321-4095-A379-3B9EA68B22A6"
                           Width="320">
    </adv:AdMediatorControl>
    <!--<ContentPresenter Content="{Binding Element}"
                                  Grid.Row="1"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>-->

    <!--<adv:AdControl ApplicationId="a5239a3d-fa0b-4995-9c19-0f7a998b83c3"
                                AdUnitId="11626916"
                                HorizontalAlignment="Center"
                                Height="80"
                                VerticalAlignment="Center"
                                Width="480"
                                Grid.Row="1"/>-->
    <!--<adv:AdControl ApplicationId="3f83fe91-d6be-434d-a0ae-7351c5a997f1"
                                AdUnitId="10865270"
                                HorizontalAlignment="Center"
                                Height="80"
                                VerticalAlignment="Center"
                                Width="480"/>-->
</UserControl>