LiteTube/Controls/ComboBox.xaml

<UserControl x:Class="LiteTube.Controls.ComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="50" 
    d:DesignWidth="480">

    <UserControl.Resources>
        <Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavigationPanelButtonPressedBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentControl x:Name="ContentContainer" 
                                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                                            Content="{TemplateBinding Content}" 
                                            Foreground="{TemplateBinding Foreground}" 
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                            Margin="{TemplateBinding Padding}" 
                                            Background="{TemplateBinding Background}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!-- Внешняя граница контрола -->
        <!-- Контейнер для содержимого контрола. Размер этого контейнера будет изменяться в зависимости от того, в каком состоянии находится контрол -->
        <Grid x:Name="LayoutRoot" 
              Background="{StaticResource TransparentBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            
            <Border VerticalAlignment="Center"
                    BorderBrush="{StaticResource NavigationBorderBrush}" 
                    BorderThickness="{StaticResource PhoneBorderThickness}"
                    Background="{StaticResource TransparentBrush}">
                <TextBlock x:Name="SelectedValueTextBlock" 
                           Foreground="{StaticResource NavigationPanelForegroundBrush}"
                           FontSize="{StaticResource PhoneFontSizeMedium}"
                           VerticalAlignment="Center" 
                           Tap="SelectedValueTextBlock_Tap" 
                           Margin="10,4,10,4" />
            </Border>
            
            <Popup x:Name="Popup"
                   MaxHeight="250" 
                   Grid.Row="0">
            <Border BorderBrush="{StaticResource NavigationBorderBrush}" 
                    BorderThickness="{StaticResource PhoneBorderThickness}">
                <ListBox  x:Name="DropDownList"
                          VerticalAlignment="Top" 
                          SelectionMode="Single" 
                          SelectionChanged="DropDownList_SelectionChanged" 
                          FontSize="{StaticResource PhoneFontSizeMedium}"
                          Background="{StaticResource NavigationPanelBrush}"
                          ItemContainerStyle="{StaticResource ListBoxItemStyle1}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}"
                                       Foreground="{StaticResource NavigationPanelForegroundBrush}"
                                       Margin="10" 
                                       x:Name="TextBlock"
                                       Text="{Binding}" />

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Popup>
        </Grid>
</UserControl>