LiteTube/Controls/ListViewItem.xaml

<UserControl x:Class="LiteTube.Controls.ListViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="120" 
             d:DesignWidth="480">
    
    <Grid Margin="0,0,0,5" 
          Name="LayoutRoot"
          Background="{Binding IsNowPlaying, Converter={StaticResource ColorValueConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        

        <Grid Grid.Column="0" 
            HorizontalAlignment="Left"
            Background="{StaticResource PhoneSecondaryBackgroundBrush}"
            Height="100"
            Width="153"
            Margin="2">

            <Image Source="{Binding ImagePath}" 
                    Stretch="UniformToFill" />

            <Border Margin="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Visibility="{Binding Duration, Converter={StaticResource ResourceKey=ObjectToVisibilityConverter}}"
                    Background="Black"
                    Padding="4,0,4,0">
                <TextBlock Text="{Binding Duration, Converter={StaticResource ResourceKey=TimeSpanFormatConverter}}" 
                            TextWrapping="NoWrap" 
                            Foreground="White"
                            FontSize="14"/>
            </Border>
        </Grid>

        <StackPanel Grid.Column="1" 
                    Margin="0,0,-10,0">
            <TextBlock Text="{Binding Title}" 
                        Style="{StaticResource PhoneTextNormalStyle}"
                        TextWrapping="Wrap"
                        MaxHeight="54"/>
            <TextBlock Text="{Binding ChannelTitle}" 
                        Style="{StaticResource PhoneTextSmallStyle}"
                        TextWrapping="NoWrap"/>
            <TextBlock TextWrapping="NoWrap"
                        Text="{Binding PublishedAt, Converter={StaticResource DateTimeToDisplayStringConverter}}"
                        Style="{StaticResource PhoneTextSmallStyle}" 
                        FontSize="18">
                <Run Text="{Binding Path=LocalizedResources.PublishedAt, Source={StaticResource LocalizedStrings}}"/>
                <Run Text="{Binding PublishedAt}" />
            </TextBlock>
        </StackPanel>

        <ToggleButton Grid.Column="2"
                      Visibility="Collapsed"
                      Style="{StaticResource MoreButtonStyle}"
                      x:Name="moreButton">
            <ContentPresenter ContentTemplate="{StaticResource MoreIcon}" />
        </ToggleButton>
    </Grid>
</UserControl>