LiteTube/Controls/LoadingListView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:common="clr-namespace:LiteTube.Common"
    xmlns:converters="clr-namespace:LiteTube.Converters"
    xmlns:nodes="clr-namespace:LiteTube.ViewModels.Nodes"
    xmlns:local="clr-namespace:LiteTube.Controls"
    xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <DataTemplate x:Key="AdvItemDatatemplate">
        <Grid Margin="0,10,0,15"
              Visibility="{Binding IsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="{StaticResource PlaylistSelectedBrush}"
                    Grid.Row="0"
                    Grid.Column="0">
                <TextBlock Text="{Binding Path=LocalizedResources.AdvertisingPost, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextSmallStyle}" 
                           Foreground="White"
                           Margin="5,2,5,2"
                           Width="163"
                           HorizontalAlignment="Left"/>
            </Border>

            <Border BorderBrush="{StaticResource PlaylistSelectedBrush}"
                    BorderThickness="1"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                <local:AdControl HorizontalAlignment="Center"/>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LoadingTextBlockDataTemplate">
        <Grid>
            <TextBlock Text="{Binding Path=LocalizedResources.Loading, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource LoadingTextBlockStyle}"
                       Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <TextBlock Text="{Binding Path=LocalizedResources.Empty, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource LoadingTextBlockStyle}"
                       Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <TextBlock Text="{Binding Path=LocalizedResources.CheckConnection, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource LoadingTextBlockStyle}"
                       Visibility="{Binding IsConnected, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CategoryItemTemplate">
        <Grid Margin="0,0,0,5"
              Background="{StaticResource PhoneSecondaryBackgroundBrush}"
              Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Title}" 
                       Grid.Column="0"
                       TextWrapping="Wrap" 
                       TextTrimming="WordEllipsis"
                       FontSize="28"
                       FontWeight="Light"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0"
                       MaxHeight="80"
                       Foreground="{StaticResource PhoneSecondaryForegroundBrush}"/>
            
            <Ellipse Width="55"
                     Height="55"
                     Margin="20"
                     Grid.Column="1"
                     Visibility="{Binding Image, Converter={StaticResource StringToVisibilityConverter}}">
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="{Binding Image}" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <!--<Border Grid.Column="1"
                    Margin="20"
                    Width="55"
                    Height="55"
                    VerticalAlignment="Center"
                    Visibility="{Binding Image, Converter={StaticResource StringToVisibilityConverter}}">
                <Image Source="{Binding Image}"/>
            </Border>-->
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LoadingListViewItemNoMenu">
        <Grid Margin="0,0,0,5" 
              Background="{Binding IsNowPlaying, Converter={StaticResource ColorValueConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" 
                HorizontalAlignment="Left"
                Background="{StaticResource PhoneSecondaryBackgroundBrush}"
                Height="100"
                Width="153"
                Margin="2">

                <Image Source="{Binding ImagePath}" 
                       Stretch="UniformToFill" />

                <Border Margin="2"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Visibility="{Binding Duration, Converter={StaticResource ResourceKey=ObjectToVisibilityConverter}}"
                        Background="Black"
                        Padding="4,0,4,0">
                    <TextBlock Text="{Binding Duration, Converter={StaticResource ResourceKey=TimeSpanFormatConverter}}" 
                                TextWrapping="NoWrap" 
                                Foreground="White"
                                FontSize="14"/>
                </Border>
            </Grid>

            <StackPanel Grid.Column="1" 
                        Margin="0,0,-10,0">
                <TextBlock Text="{Binding Title}" 
                            Style="{StaticResource PhoneTextNormalStyle}"
                            TextWrapping="Wrap"
                            MaxHeight="54"/>
                <TextBlock Text="{Binding ChannelTitle}" 
                            Style="{StaticResource PhoneTextSmallStyle}"
                            TextWrapping="NoWrap"/>
                <TextBlock TextWrapping="NoWrap"
                            Text="{Binding PublishedAt, Converter={StaticResource DateTimeToDisplayStringConverter}}"
                            Style="{StaticResource PhoneTextSmallStyle}" 
                            FontSize="18">
                            <!--Foreground="#FF67217A">-->
                    <Run Text="{Binding Path=LocalizedResources.PublishedAt, Source={StaticResource LocalizedStrings}}"/>
                    <Run Text="{Binding PublishedAt}" />
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LoadingListViewItem">
        <local:ListBoxTemplateSelector Content="{Binding}" 
                                       HorizontalContentAlignment="Stretch">
            <local:ListBoxTemplateSelector.Normal>
                <DataTemplate>
                    <Grid Background="{Binding IsNowPlaying, Converter={StaticResource ColorValueConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
            
                        <ContentPresenter Content="{Binding}"
                                          ContentTemplate="{StaticResource LoadingListViewItemNoMenu}"/>

                        <ToggleButton Grid.Column="1"
                                      Style="{StaticResource MoreButtonStyle}"
                                      x:Name="moreButton">
                            <ContentPresenter ContentTemplate="{StaticResource MoreIcon}" />
                        </ToggleButton>

                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu Name="ContextMenu"
                                                 IsOpen="{Binding ElementName=moreButton, Path=IsChecked, Mode=TwoWay}"
                                                 Style="{StaticResource ContextMenuStyle}"
                                                 IsZoomEnabled="False">
                                <toolkit:MenuItem Name="AddToFavorites"  
                                                Header="{Binding Path=LocalizedResources.AddToFavorites, Source={StaticResource LocalizedStrings}}" 
                                                Visibility="{Binding MenuProvider.CanAddToPlayList, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Command="{Binding AddToPlaylistCommand}"
                                                CommandParameter="Favorites"/>
                                <toolkit:MenuItem Name="Delete"  
                                                Header="{Binding Path=LocalizedResources.Delete, Source={StaticResource LocalizedStrings}}" 
                                                Command="{Binding DeleteCommand}"
                                                Visibility="{Binding MenuProvider.CanDelete, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <toolkit:MenuItem Name="AddToPlaylist"  
                                                Header="{Binding Path=LocalizedResources.AddToPlaylist, Source={StaticResource LocalizedStrings}}" 
                                                Command="{Binding AddToPlaylistCommand}"
                                                CommandParameter="Playlist"
                                                Visibility="{Binding MenuProvider.CanAddToPlayList, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                    </Grid>
                </DataTemplate>
            </local:ListBoxTemplateSelector.Normal>
            <local:ListBoxTemplateSelector.Adv>
                <DataTemplate>
                    <ContentPresenter ContentTemplate="{StaticResource AdvItemDatatemplate}"
                                      Content="{Binding}"
                                      Margin="2,0,0,0"/>
                </DataTemplate>
            </local:ListBoxTemplateSelector.Adv>
        </local:ListBoxTemplateSelector>
    </DataTemplate>
    
    <DataTemplate x:Key="LoadingPlaylistListViewItem">
        <local:ListBoxTemplateSelector Content="{Binding}" 
                                       HorizontalContentAlignment="Stretch">
            <local:ListBoxTemplateSelector.Normal>
                <DataTemplate>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" 
                              HorizontalAlignment="Left"
                              Background="{StaticResource PhoneSecondaryBackgroundBrush}"
                              Height="100"
                              Width="153">

                            <Image Source="{Binding ImagePath}" 
                                   Stretch="UniformToFill" />

                            <Border VerticalAlignment="Stretch"
                                    HorizontalAlignment="Right"
                                    Width="50"
                                    Background="#80000000">
                                <ContentPresenter ContentTemplate="{StaticResource PlayListIcon}" />
                            </Border>
                        </Grid>

                        <StackPanel Grid.Column="1" 
                                    Margin="0,0,-10,0">
                            <TextBlock Text="{Binding Title}" 
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       TextTrimming="WordEllipsis"
                                       TextWrapping="Wrap"
                                       MaxHeight="54"/>
                            <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                                       TextWrapping="NoWrap">
                                <Run Text="{Binding ItemsCount}" />
                                <Run Text="{Binding Path=LocalizedResources.videos, Source={StaticResource LocalizedStrings}}"/>
                            </TextBlock>
                            <TextBlock TextWrapping="NoWrap"
                                       Text="{Binding PublishedAt, Converter={StaticResource DateTimeToDisplayStringConverter}}"
                                       Style="{StaticResource PhoneTextSmallStyle}" 
                                       FontSize="18">
                                <Run Text="{Binding Path=LocalizedResources.PublishedAt, Source={StaticResource LocalizedStrings}}"/>
                                <Run Text="{Binding PublishedAt}" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </local:ListBoxTemplateSelector.Normal>
            <local:ListBoxTemplateSelector.Adv>
                <DataTemplate>
                    <ContentPresenter ContentTemplate="{StaticResource AdvItemDatatemplate}"/>
                </DataTemplate>
            </local:ListBoxTemplateSelector.Adv>
        </local:ListBoxTemplateSelector>
    </DataTemplate>

    <DataTemplate x:Key="LoadingMenuPlaylistsViewItem">
        <local:ListBoxTemplateSelector Content="{Binding}" 
                                       HorizontalContentAlignment="Stretch">
            <local:ListBoxTemplateSelector.Normal>
                <DataTemplate>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ContentPresenter Content="{Binding}"
                                        ContentTemplate="{StaticResource LoadingPlaylistListViewItem}"/>

                        <ToggleButton Grid.Column="1"
                                      Style="{StaticResource MoreButtonStyle}"
                                      x:Name="moreButton">
                            <ContentPresenter ContentTemplate="{StaticResource MoreIcon}" />
                        </ToggleButton>
                            
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu Name="ContextMenu"
                                                 IsOpen="{Binding ElementName=moreButton, Path=IsChecked, Mode=TwoWay}"
                                                 Style="{StaticResource ContextMenuStyle}"
                                                 IsZoomEnabled="False">
                                <toolkit:MenuItem Name="Delete"  
                                                Header="{Binding Path=LocalizedResources.Delete, Source={StaticResource LocalizedStrings}}" 
                                                Command="{Binding DeleteCommand}"
                                                Visibility="{Binding MenuProvider.CanDelete, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                    </Grid>
                </DataTemplate>
            </local:ListBoxTemplateSelector.Normal>
            <local:ListBoxTemplateSelector.Adv>
                <DataTemplate>
                    <ContentPresenter ContentTemplate="{StaticResource AdvItemDatatemplate}"/>
                </DataTemplate>
            </local:ListBoxTemplateSelector.Adv>
        </local:ListBoxTemplateSelector>
    </DataTemplate>

    <DataTemplate x:Key="LoadingListView" >
        <Grid x:Name="ContentRoot">
            <Grid>
                <ListBox Margin="0" 
                         ItemsSource="{Binding Items}"
                         toolkit:TiltEffect.IsTiltEnabled="True" 
                         common:ItemClickCommand.Command="{Binding ItemClickCommand}"
                         common:ScrollViewerMonitor.LoadMoreCommand="{Binding LoadMoreCommand}"
                         ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}"
                         ItemTemplate="{StaticResource LoadingListViewItem}"/>

                <Grid x:Name="BlockMulti" 
                      Width="50" 
                      Background="Transparent" 
                      HorizontalAlignment="Left" 
                      Visibility="Visible"/>
            </Grid>

            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{StaticResource LoadingTextBlockDataTemplate}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LoadingListViewNoMenu" >
        <Grid x:Name="ContentRoot">
            <Grid>
                <ListBox Margin="0" 
                         ItemsSource="{Binding Items}"
                         toolkit:TiltEffect.IsTiltEnabled="True" 
                         common:ItemClickCommand.Command="{Binding ItemClickCommand}"
                         common:ScrollViewerMonitor.LoadMoreCommand="{Binding LoadMoreCommand}"
                         ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}"
                         ItemTemplate="{StaticResource LoadingListViewItemNoMenu}"/>

                <Grid x:Name="BlockMulti" 
                      Width="50" 
                      Background="Transparent" 
                      HorizontalAlignment="Left" 
                      Visibility="Visible"/>
            </Grid>

            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{StaticResource LoadingTextBlockDataTemplate}"/>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="LoadingPlaylstListView" >
        <Grid x:Name="ContentRoot">
            <Grid>
                <ListBox Margin="0" 
                         Name="PLaylistLisBox"
                         ItemsSource="{Binding Items}"
                         toolkit:TiltEffect.IsTiltEnabled="True" 
                         common:ItemClickCommand.Command="{Binding ItemClickCommand}"
                         common:ScrollViewerMonitor.LoadMoreCommand="{Binding LoadMoreCommand}"
                         ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}"
                         ItemTemplate="{StaticResource LoadingPlaylistListViewItem}"/>

                <Grid x:Name="BlockMulti" 
                      Width="50" 
                      Background="Transparent" 
                      HorizontalAlignment="Left" 
                      Visibility="Visible"/>
            </Grid>

            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{StaticResource LoadingTextBlockDataTemplate}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LoadingMenuPlaylistsView" >
        <Grid x:Name="ContentRoot">
            <Grid>
                <ListBox Margin="0" 
                         Name="PLaylistLisBox"
                         ItemsSource="{Binding Items}"
                         toolkit:TiltEffect.IsTiltEnabled="True" 
                         common:ItemClickCommand.Command="{Binding ItemClickCommand}"
                         common:ScrollViewerMonitor.LoadMoreCommand="{Binding LoadMoreCommand}"
                         ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}"
                         ItemTemplate="{StaticResource LoadingMenuPlaylistsViewItem}"/>

                <Grid x:Name="BlockMulti" 
                      Width="50" 
                      Background="Transparent" 
                      HorizontalAlignment="Left" 
                      Visibility="Visible"/>
            </Grid>

            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{StaticResource LoadingTextBlockDataTemplate}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CategoryLoadingListView" >
        <Grid>
            <ListBox ItemsSource="{Binding Items}"
                     ItemTemplate="{StaticResource CategoryItemTemplate}"
                     toolkit:TiltEffect.IsTiltEnabled="True"
                     common:ItemClickCommand.Command="{Binding ItemClickCommand}"
                     common:ScrollViewerMonitor.LoadMoreCommand="{Binding LoadMoreCommand}"
                     ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}"
                     Margin="0">
            </ListBox>

            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{StaticResource LoadingTextBlockDataTemplate}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CommentsLoadingListView" >
        <Grid x:Name="ContentRoot">
            <ListBox ItemsSource="{Binding Items}"
                     common:ScrollViewerMonitor.LoadMoreCommand="{Binding LoadMoreCommand}"
                     ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Width="45"
                                     Height="45"
                                     VerticalAlignment="Top"
                                     Margin="{Binding IsReplay, Converter={StaticResource CommentMarginConverter}}">
                                <Ellipse.Fill>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="{Binding AuthorProfileImageUrl}" />
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            
                            <StackPanel Grid.Column="1"
                                        Margin="0,-2,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <HyperlinkButton Content="{Binding AuthorDisplayName}"
                                                     Command="{Binding ChannelCommand}"
                                                     CommandParameter="{Binding AuthorChannelId}"
                                                     FontSize="{StaticResource PhoneFontSizeNormal}"
                                                     Foreground="{StaticResource PhoneSubtleBrush}"
                                                     HorizontalAlignment="Left"
                                                     HorizontalContentAlignment="Left"/>
                                    <TextBlock TextWrapping="NoWrap"
                                               Grid.Column="1"
                                               Text="{Binding PublishedAt, Converter={StaticResource DateTimeToStringConverter}}"
                                               HorizontalAlignment="Left"
                                               Style="{StaticResource PhoneTextExtraSmallStyle}"
                                               Foreground="{StaticResource PhoneSubtleBrush}"
                                               Margin="0,7,0,0"/>
                                </Grid>

                                <TextBlock Text="{Binding TextDisplay}" 
                                           Style="{StaticResource PhoneTextNormalStyle}"
                                           TextWrapping="Wrap"
                                           Margin="10,5,0,0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>

            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{StaticResource LoadingTextBlockDataTemplate}"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
