LiteTube/Controls/LoadingListView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:common="clr-namespace:LiteTube.Common">

    <DataTemplate x:Key="LoadingTextBlockDataTemplate">
        <Grid>
            <TextBlock Text="{Binding Path=LocalizedResources.Loading, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource LoadingTextBlockStyle}"
                       Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <TextBlock Text="{Binding Path=LocalizedResources.Empty, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource LoadingTextBlockStyle}"
                       Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <TextBlock Text="{Binding Path=LocalizedResources.CheckConnection, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource LoadingTextBlockStyle}"
                       Visibility="{Binding IsConnected, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="CategoryItemTemplate">
        <Grid Margin="0,0,0,5"
              Background="{StaticResource PhoneSecondaryBackgroundBrush}"
              Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Title}" 
                       Grid.Column="0"
                       TextWrapping="Wrap" 
                       TextTrimming="WordEllipsis"
                       FontSize="28"
                       FontWeight="Light"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0"
                       MaxHeight="80"
                       Foreground="{StaticResource PhoneSecondaryForegroundBrush}"/>
            
            <Border Grid.Column="1"
                    Margin="20"
                    Width="55"
                    Height="55"
                    VerticalAlignment="Center"
                    Visibility="{Binding Image, Converter={StaticResource StringToVisibilityConverter}}">
                <Image Source="{Binding Image}"/>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LoadingListViewItem">
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" 
                  HorizontalAlignment="Left"
                  Background="{StaticResource PhoneSecondaryBackgroundBrush}"
                  Height="100"
                  Width="178">

                <Image Source="{Binding ImagePath}" 
                       Stretch="UniformToFill" />

                <Border Margin="2"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Visibility="{Binding Duration, Converter={StaticResource ResourceKey=ObjectToVisibilityConverter}}"
                        Background="Black"
                        Padding="4,0,4,0">
                    <TextBlock Text="{Binding Duration, Converter={StaticResource ResourceKey=TimeSpanFormatConverter}}" 
                               TextWrapping="NoWrap" 
                               Foreground="White"
                               FontSize="14"/>
                </Border>
            </Grid>

            <StackPanel Grid.Column="1" 
                        Margin="0,0,0,0">
                <TextBlock Text="{Binding Title}" 
                           Style="{StaticResource PhoneTextNormalStyle}"
                           TextTrimming="WordEllipsis"
                           TextWrapping="Wrap"
                           MaxHeight="54"/>
                <TextBlock Text="{Binding ChannelTitle}" 
                           Style="{StaticResource PhoneTextSmallStyle}"
                           TextWrapping="NoWrap"/>
                <TextBlock TextWrapping="NoWrap"
                           Text="{Binding PublishedAt}"
                           Style="{StaticResource PhoneTextSmallStyle}">
                    <Run Text="{Binding Path=LocalizedResources.PublishedAt, Source={StaticResource LocalizedStrings}}"/>
                    <Run Text="{Binding PublishedAt}" />
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ContextMenuListViewItem">
        <Grid>
            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{StaticResource LoadingListViewItem}"/>
            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu Name="ContextMenu">
                    <toolkit:MenuItem Name="Delete"  Header="{Binding Path=LocalizedResources.Delete, Source={StaticResource LocalizedStrings}}" Command="{Binding DeleteCommand}"/>
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LoadingListView" >
        <Grid x:Name="ContentRoot">
            <Grid>
                <ListBox Margin="0" 
                         ItemsSource="{Binding Items}"
                         toolkit:TiltEffect.IsTiltEnabled="True" 
                         common:ItemClickCommand.Command="{Binding ItemClickCommand}"
                         common:ScrollViewerMonitor.LoadMoreCommand="{Binding LoadMoreCommand}"
                         ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}"
                         ItemTemplate="{StaticResource LoadingListViewItem}"/>

                <Grid x:Name="BlockMulti" 
                      Width="50" 
                      Background="Transparent" 
                      HorizontalAlignment="Left" 
                      Visibility="Visible"/>
            </Grid>

            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{StaticResource LoadingTextBlockDataTemplate}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LoadingListViewContextMenu" >
        <Grid x:Name="ContentRoot">
            <ListBox Margin="0" 
                    ItemsSource="{Binding Items}"
                    toolkit:TiltEffect.IsTiltEnabled="True" 
                    common:ItemClickCommand.Command="{Binding ItemClickCommand}"
                    common:ScrollViewerMonitor.LoadMoreCommand="{Binding LoadMoreCommand}"
                    ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}"
                    ItemTemplate="{StaticResource ContextMenuListViewItem}"/>

            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{StaticResource LoadingTextBlockDataTemplate}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CategoryLoadingListView" >
        <Grid>
            <ListBox ItemsSource="{Binding Items}"
                     ItemTemplate="{StaticResource CategoryItemTemplate}"
                     toolkit:TiltEffect.IsTiltEnabled="True"
                     common:ItemClickCommand.Command="{Binding ItemClickCommand}"
                     common:ScrollViewerMonitor.LoadMoreCommand="{Binding LoadMoreCommand}"
                     ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}"
                     Margin="0">
            </ListBox>

            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{StaticResource LoadingTextBlockDataTemplate}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CommentsLoadingListView" >
        <Grid x:Name="ContentRoot">
            <ListBox ItemsSource="{Binding Items}"
                     common:ScrollViewerMonitor.LoadMoreCommand="{Binding LoadMoreCommand}"
                     ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding AuthorProfileImageUrl}" 
                                   Stretch="UniformToFill"
                                   Height="45"
                                   Width="45"
                                   VerticalAlignment="Top"
                                   Margin="{Binding IsReplay, Converter={StaticResource CommentMarginConverter}}"/>

                            <StackPanel Grid.Column="1"
                                        Margin="0,-2,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <HyperlinkButton Content="{Binding AuthorDisplayName}"
                                                     Command="{Binding ChannelCommand}"
                                                     CommandParameter="{Binding AuthorChannelId}"
                                                     FontSize="{StaticResource PhoneFontSizeNormal}"
                                                     Foreground="{StaticResource PhoneSubtleBrush}"
                                                     HorizontalAlignment="Left"
                                                     HorizontalContentAlignment="Left"/>
                                    <TextBlock TextWrapping="NoWrap"
                                               Grid.Column="1"
                                               Text="{Binding PublishedAt, Converter={StaticResource DateTimeToStringConverter}}"
                                               HorizontalAlignment="Left"
                                               Style="{StaticResource PhoneTextExtraSmallStyle}"
                                               Foreground="{StaticResource PhoneSubtleBrush}"
                                               Margin="0,7,0,0"/>
                                </Grid>

                                <TextBlock Text="{Binding TextDisplay}" 
                                           Style="{StaticResource PhoneTextNormalStyle}"
                                           TextWrapping="Wrap"
                                           Margin="10,5,0,0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>

            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{StaticResource LoadingTextBlockDataTemplate}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
