LiteTube/Controls/LoadingListViewLarge.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:common="clr-namespace:LiteTube.Common"
    xmlns:local="clr-namespace:LiteTube.Controls">

    <DataTemplate x:Key="LoadingListViewItemNoMenuLarge">
        <Grid Margin="0,0,0,20" 
              Background="{Binding IsNowPlaying, Converter={StaticResource ColorValueConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" 
                Background="{StaticResource PhoneSecondaryBackgroundBrush}"
                Margin="2">

                <Image Stretch="UniformToFill"
                       Height="240">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding ImagePath}" 
                                     CreateOptions="BackgroundCreation"/>
                    </Image.Source>
                </Image>

                <Border Margin="2"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Visibility="{Binding Duration, Converter={StaticResource ResourceKey=ObjectToVisibilityConverter}}"
                        Background="#88000000"
                        Padding="4,0,4,0">
                    <TextBlock Text="{Binding Duration, Converter={StaticResource ResourceKey=TimeSpanFormatConverter}}" 
                                TextWrapping="NoWrap" 
                                Foreground="White"
                                FontSize="16"/>
                </Border>

                <Border Margin="2"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Visibility="{Binding Duration, Converter={StaticResource ResourceKey=ObjectToVisibilityConverter}}"
                        Background="#88000000"
                        Padding="4,0,4,0">
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter ContentTemplate="{StaticResource ViewIcon}"/>
                        <TextBlock TextWrapping="NoWrap"
                                   Foreground="White"
                                   FontSize="16"
                                   Margin="5,0,0,0"
                                   Text="{Binding ViewCount, Converter={StaticResource NumberToStringConverter}}"/>
                    </StackPanel>
                </Border>
            </Grid>

            <StackPanel Grid.Row="1" 
                        Margin="-10,5,0,10">
                <TextBlock Text="{Binding Title}" 
                           Style="{StaticResource PhoneTextNormalStyle}"
                           TextWrapping="Wrap"
                           MaxHeight="54"/>
                <TextBlock Text="{Binding ChannelTitle}" 
                           Style="{StaticResource PhoneTextSmallStyle}"
                           TextWrapping="NoWrap"/>
                <TextBlock TextWrapping="NoWrap"
                           Text="{Binding PublishedAt, Converter={StaticResource DateTimeToDisplayStringConverter}}"
                           Style="{StaticResource PhoneTextSmallStyle}" 
                           FontSize="18">
                           <!--Foreground="#FF67217A">-->
                        <Run Text="{Binding Path=LocalizedResources.PublishedAt, Source={StaticResource LocalizedStrings}}"/>
                        <Run Text="{Binding PublishedAt}" />
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="LoadingListViewItemLarge">
        <local:ListBoxTemplateSelector Content="{Binding}" 
                                       HorizontalContentAlignment="Stretch">
            <local:ListBoxTemplateSelector.Normal>
                <DataTemplate>
                    <Grid Background="{Binding IsNowPlaying, Converter={StaticResource ColorValueConverter}}">
            
                        <ContentPresenter Content="{Binding}"
                                          ContentTemplate="{StaticResource LoadingListViewItemNoMenuLarge}"/>

                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu Name="ContextMenu"
                                                 Visibility="{Binding IsContexMenu, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                 IsOpen="{Binding ElementName=moreButton, Path=IsChecked, Mode=TwoWay}"
                                                 Style="{StaticResource ContextMenuStyle}"
                                                 IsZoomEnabled="False">
                                <toolkit:MenuItem Name="AddToFavorites"  
                                                Header="{Binding Path=LocalizedResources.AddToFavorites, Source={StaticResource LocalizedStrings}}" 
                                                Visibility="{Binding MenuProvider.CanAddToPlayList, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Command="{Binding AddToPlaylistCommand}"
                                                CommandParameter="Favorites"/>
                                <toolkit:MenuItem Name="Delete"  
                                                Header="{Binding Path=LocalizedResources.Delete, Source={StaticResource LocalizedStrings}}" 
                                                Command="{Binding DeleteCommand}"
                                                Visibility="{Binding MenuProvider.CanDelete, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <toolkit:MenuItem Name="AddToPlaylist"  
                                                Header="{Binding Path=LocalizedResources.AddToPlaylist, Source={StaticResource LocalizedStrings}}" 
                                                Command="{Binding AddToPlaylistCommand}"
                                                CommandParameter="Playlist"
                                                Visibility="{Binding MenuProvider.CanAddToPlayList, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                    </Grid>
                </DataTemplate>
            </local:ListBoxTemplateSelector.Normal>
        </local:ListBoxTemplateSelector>
    </DataTemplate>
    
    <DataTemplate x:Key="LoadingPlaylistListViewItemLarge">
        <local:ListBoxTemplateSelector Content="{Binding}" 
                                       HorizontalContentAlignment="Stretch">
            <local:ListBoxTemplateSelector.Normal>
                <DataTemplate>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" 
                              HorizontalAlignment="Left"
                              Background="{StaticResource PhoneSecondaryBackgroundBrush}"
                              Height="100"
                              Width="165">

                            <Image Stretch="UniformToFill">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding ImagePath}" CreateOptions="BackgroundCreation"/>
                                </Image.Source>
                            </Image>

                            <Border VerticalAlignment="Stretch"
                                    HorizontalAlignment="Right"
                                    Width="50"
                                    Background="#80000000">
                                <ContentPresenter ContentTemplate="{StaticResource PlayListIcon}" />
                            </Border>
                        </Grid>

                        <StackPanel Grid.Column="1" 
                                    Margin="0,0,-10,0">
                            <TextBlock Text="{Binding Title}" 
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       TextTrimming="WordEllipsis"
                                       TextWrapping="Wrap"
                                       MaxHeight="54"/>
                            <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                                       TextWrapping="NoWrap">
                                <Run Text="{Binding ItemsCount, Converter={StaticResource NumberToStringConverter}}" />
                                <Run Text="{Binding Path=LocalizedResources.videos, Source={StaticResource LocalizedStrings}}"/>
                            </TextBlock>
                            <TextBlock TextWrapping="NoWrap"
                                       Text="{Binding PublishedAt, Converter={StaticResource DateTimeToDisplayStringConverter}}"
                                       Style="{StaticResource PhoneTextSmallStyle}" 
                                       FontSize="18">
                                <Run Text="{Binding Path=LocalizedResources.PublishedAt, Source={StaticResource LocalizedStrings}}"/>
                                <Run Text="{Binding PublishedAt}" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </local:ListBoxTemplateSelector.Normal>
            <local:ListBoxTemplateSelector.Adv>
                <DataTemplate>
                    <ContentPresenter ContentTemplate="{StaticResource AdvItemDatatemplate}"/>
                </DataTemplate>
            </local:ListBoxTemplateSelector.Adv>
        </local:ListBoxTemplateSelector>
    </DataTemplate>

    <DataTemplate x:Key="LoadingMenuPlaylistsViewItemLarge">
        <local:ListBoxTemplateSelector Content="{Binding}" 
                                       HorizontalContentAlignment="Stretch">
            <local:ListBoxTemplateSelector.Normal>
                <DataTemplate>
                    <Grid Margin="0,0,0,5">
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>-->

                        <ContentPresenter Content="{Binding}"
                                        ContentTemplate="{StaticResource LoadingPlaylistListViewItemLarge}"/>

                        <!--<ToggleButton Grid.Column="1"
                                      Visibility="{Binding IsContexMenu, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      Style="{StaticResource MoreButtonStyle}"
                                      x:Name="moreButton">
                            <ContentPresenter ContentTemplate="{StaticResource MoreIcon}" />
                        </ToggleButton>-->
                            
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu Name="ContextMenu"
                                                 Visibility="{Binding IsContexMenu, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                 IsOpen="{Binding ElementName=moreButton, Path=IsChecked, Mode=TwoWay}"
                                                 Style="{StaticResource ContextMenuStyle}"
                                                 IsZoomEnabled="False">
                                <toolkit:MenuItem Name="Delete"  
                                                Header="{Binding Path=LocalizedResources.Delete, Source={StaticResource LocalizedStrings}}" 
                                                Command="{Binding DeleteCommand}"
                                                Visibility="{Binding MenuProvider.CanDelete, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                    </Grid>
                </DataTemplate>
            </local:ListBoxTemplateSelector.Normal>
            <local:ListBoxTemplateSelector.Adv>
                <DataTemplate>
                    <ContentPresenter ContentTemplate="{StaticResource AdvItemDatatemplate}"/>
                </DataTemplate>
            </local:ListBoxTemplateSelector.Adv>
        </local:ListBoxTemplateSelector>
    </DataTemplate>

    <DataTemplate x:Key="LoadingListView" >
        <Grid x:Name="ContentRoot">
            <Grid>
                <ListBox Margin="0" 
                         ItemsSource="{Binding Items}"
                         toolkit:TiltEffect.IsTiltEnabled="True" 
                         common:ItemClickCommand.Command="{Binding ItemClickCommand}"
                         common:ScrollViewerMonitor.LoadMoreCommand="{Binding LoadMoreCommand}"
                         ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}"
                         ItemTemplate="{StaticResource LoadingListViewItemLarge}"/>

                <Grid x:Name="BlockMulti" 
                      Width="50" 
                      Background="Transparent" 
                      HorizontalAlignment="Left" 
                      Visibility="Visible"/>
            </Grid>

            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{StaticResource LoadingTextBlockDataTemplate}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LoadingListViewNoMenu" >
        <Grid x:Name="ContentRoot">
            <Grid>
                <ListBox Margin="0" 
                         ItemsSource="{Binding Items}"
                         toolkit:TiltEffect.IsTiltEnabled="True" 
                         common:ItemClickCommand.Command="{Binding ItemClickCommand}"
                         common:ScrollViewerMonitor.LoadMoreCommand="{Binding LoadMoreCommand}"
                         ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}"
                         ItemTemplate="{StaticResource LoadingListViewItemNoMenuLarge}"/>

                <Grid x:Name="BlockMulti" 
                      Width="50" 
                      Background="Transparent" 
                      HorizontalAlignment="Left" 
                      Visibility="Visible"/>
            </Grid>

            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{StaticResource LoadingTextBlockDataTemplate}"/>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="LoadingPlaylstListView" >
        <Grid x:Name="ContentRoot">
            <Grid>
                <ListBox Margin="0" 
                         Name="PLaylistLisBox"
                         ItemsSource="{Binding Items}"
                         toolkit:TiltEffect.IsTiltEnabled="True" 
                         common:ItemClickCommand.Command="{Binding ItemClickCommand}"
                         common:ScrollViewerMonitor.LoadMoreCommand="{Binding LoadMoreCommand}"
                         ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}"
                         ItemTemplate="{StaticResource LoadingPlaylistListViewItemLarge}"/>

                <Grid x:Name="BlockMulti" 
                      Width="50" 
                      Background="Transparent" 
                      HorizontalAlignment="Left" 
                      Visibility="Visible"/>
            </Grid>

            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{StaticResource LoadingTextBlockDataTemplate}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LoadingMenuPlaylistsView" >
        <Grid x:Name="ContentRoot">
            <Grid>
                <ListBox Margin="0" 
                         Name="PLaylistLisBox"
                         ItemsSource="{Binding Items}"
                         toolkit:TiltEffect.IsTiltEnabled="True" 
                         common:ItemClickCommand.Command="{Binding ItemClickCommand}"
                         common:ScrollViewerMonitor.LoadMoreCommand="{Binding LoadMoreCommand}"
                         ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}"
                         ItemTemplate="{StaticResource LoadingMenuPlaylistsViewItemLarge}"/>

                <Grid x:Name="BlockMulti" 
                      Width="50" 
                      Background="Transparent" 
                      HorizontalAlignment="Left" 
                      Visibility="Visible"/>
            </Grid>

            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{StaticResource LoadingTextBlockDataTemplate}"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
