LiteTube/Controls/NavigationPanel.xaml

<UserControl x:Class="LiteTube.Controls.NavigationPanel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:controls="clr-namespace:LiteTube.Controls"
            mc:Ignorable="d"
            FontFamily="{StaticResource PhoneFontFamilyNormal}"
            FontSize="{StaticResource PhoneFontSizeNormal}"
            Foreground="{StaticResource PhoneForegroundBrush}"
            d:DesignHeight="480" 
             d:DesignWidth="480">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <sys:Double x:Key="MenuWidth">350</sys:Double>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" 
          Background="{StaticResource NavigationPanelBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="55"/>
        </Grid.ColumnDefinitions>

        <ToggleButton Grid.Column="0" 
                      Grid.Row="0"
                      x:Name="MainMenuButton"
                      ContentTemplate="{StaticResource MenuIcon}"
                      Style="{StaticResource NavigationControlToggleButtonStyle}"/>

        <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="0,6,0,0"
                   Foreground="{StaticResource NavigationPanelForegroundBrush}"
                   FontSize="28"
                   FontWeight="ExtraLight"
                   HorizontalAlignment="Center"
                   Tap="BackgroundPopup_Tap"/>

        <!--<StackPanel Orientation="Vertical" 
                    Grid.Column="1"
                    HorizontalAlignment="Left">
            <TextBlock Text="{Binding Memory}" Foreground="White"/>
            <TextBlock Text="{Binding TotalMemory}" Foreground="White"/>
        </StackPanel>-->
        
        

        <Button Grid.Column="2" 
                Grid.Row="0"
                Style="{StaticResource NavigationControlButtonStyle}"
                x:Name="LoginMenuButton"
                Command="{Binding SearchCommand}">
            <TextBlock Text="&#xe11a;" 
                       FontFamily="Segoe UI Symbol"
                       Foreground="{StaticResource NavigationPanelForegroundBrush}"
                       FontWeight="ExtraLight"
                       FontSize="27"
                       Margin="-2,0,0,0"/>
        </Button>

        <Popup Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               IsOpen="{Binding Path=IsChecked, ElementName=MainMenuButton}">
            <Grid Background="Black"
                  Opacity="0.7"
                  Name="BackgroundGridPopup"
                  Tap="BackgroundPopup_Tap"
                  Width="{Binding ActualWidth, ElementName=LayoutRoot}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            </Grid>
        </Popup>

        <Popup  Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Name="MainMenuPopup"
                IsOpen="{Binding Path=IsChecked, ElementName=MainMenuButton}"
                HorizontalAlignment="Left"
                Closed="Popup_Closed">
            <StackPanel Background="{StaticResource NavigationPanelBrush}">
                <controls:NavigationButton Text="{Binding Path=LocalizedResources.Feedback, Source={StaticResource LocalizedStrings}}"
                                           Width="{StaticResource MenuWidth}"
                                           Click="Feedback_Click"/>
                <controls:NavigationButton Text="{Binding Path=LocalizedResources.About, Source={StaticResource LocalizedStrings}, Converter={StaticResource LowerCaseConverter}}"
                                           Width="{StaticResource MenuWidth}"
                                           Click="About_Click"/>
                <controls:NavigationButton Text="{Binding Path=LocalizedResources.Donate, Source={StaticResource LocalizedStrings}, Converter={StaticResource LowerCaseConverter}}"
                                           Width="{StaticResource MenuWidth}"
                                           Click="Donate_Click"/>
                <Rectangle Height="1"
                           Width="{StaticResource MenuWidth}"
                           Fill="{StaticResource NavigationPanelButtonPressedBackgroundBrush}"/>
                
                <controls:NavigationButton Text="{Binding Path=LocalizedResources.Settings, Source={StaticResource LocalizedStrings}}"
                                           Icon="{StaticResource SettingsIcon}"
                                           Width="{StaticResource MenuWidth}"
                                           Command="{Binding SettingsCommand}"/>
            </StackPanel>
        </Popup>
    </Grid>
</UserControl>