LiteTube/Controls/NavigationPanel.xaml

<UserControl x:Class="LiteTube.Controls.NavigationPanel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:controls="clr-namespace:LiteTube.Controls"
            mc:Ignorable="d"
            FontFamily="{StaticResource PhoneFontFamilyNormal}"
            FontSize="{StaticResource PhoneFontSizeNormal}"
            Foreground="{StaticResource PhoneForegroundBrush}"
            d:DesignHeight="480" 
             d:DesignWidth="480">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <sys:Double x:Key="MenuWidth">350</sys:Double>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" 
          Background="{StaticResource NavigationPanelBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="55"/>
        </Grid.ColumnDefinitions>

        <ToggleButton Grid.Column="0" 
                      Grid.Row="0"
                      x:Name="MainMenuButton"
                      ContentTemplate="{StaticResource MenuIcon}"
                      Style="{StaticResource NavigationControlToggleButtonStyle}"/>

        <TextBlock Text="LigthTube"
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="0,6,0,0"
                   Foreground="{StaticResource NavigationPanelForegroundBrush}"
                   FontSize="28"
                   FontWeight="ExtraLight"
                   HorizontalAlignment="Center"
                   Tap="BackgroundPopup_Tap"/>

        <Button Grid.Column="2" 
                Grid.Row="0"
                Style="{StaticResource NavigationControlButtonStyle}"
                x:Name="LoginMenuButton"
                Command="{Binding SearchCommand}">
            <TextBlock Text="&#xe11a;" 
                       FontFamily="Segoe UI Symbol"
                       Foreground="{StaticResource NavigationPanelForegroundBrush}"
                       FontWeight="ExtraLight"
                       FontSize="27"
                       Margin="-2,0,0,0"/>
        </Button>

        <Popup Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               IsOpen="{Binding Path=IsChecked, ElementName=MainMenuButton}">
            <Grid Background="Black"
                  Opacity="0.7"
                  Name="BackgroundGridPopup"
                  Tap="BackgroundPopup_Tap"
                  Width="{Binding ActualWidth, ElementName=LayoutRoot}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            </Grid>
        </Popup>

        <Popup  Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Name="MainMenuPopup"
                IsOpen="{Binding Path=IsChecked, ElementName=MainMenuButton}"
                HorizontalAlignment="Left"
                Closed="Popup_Closed">
            <StackPanel Background="{StaticResource NavigationPanelBrush}">
                <controls:NavigationButton Text="feedback"
                                           Width="{StaticResource MenuWidth}"
                                           Click="Feedback_Click"/>
                <controls:NavigationButton Text="about"
                                           Width="{StaticResource MenuWidth}"
                                           Click="About_Click"/>
                <Rectangle Height="1"
                           Width="{StaticResource MenuWidth}"
                           Fill="{StaticResource NavigationPanelButtonPressedBackgroundBrush}"/>
                
                <controls:NavigationButton Text="settings"
                                           Icon="{StaticResource SettingsIcon}"
                                           Width="{StaticResource MenuWidth}"
                                           Command="{Binding SettingsCommand}"/>
            </StackPanel>
        </Popup>

        <Popup  Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Name="UserPopup"
                IsOpen="{Binding Path=IsChecked, ElementName=LoginMenuButton}"
                HorizontalAlignment="Left"
                Closed="Popup_Closed">
            <Grid Background="{StaticResource PhoneBackgroundBrush}"
                  Width="{Binding ElementName=LayoutRoot, Path=ActualWidth}">

                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0"
                           Height="100"
                           Width="90"
                           Stretch="Fill"
                           Source="{Binding ProfileImage}"/>

                    <StackPanel Grid.Row="0" 
                                Grid.Column="1"
                                Margin="20,0,0,0"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                   Text="{Binding ProfileDisplayName}"/>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                   Text="{Binding ProfileSecondDisplayName}"/>
                        <TextBlock TextWrapping="NoWrap"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Visibility="{Binding ProfileRegistered, Converter={StaticResource ObjectToVisibilityConverter}}">
                            <Run Text="joined" x:Uid="Joined" />
                            <Run Text="{Binding ProfileRegistered}"/>
                        </TextBlock>
                    </StackPanel>

                    <Button HorizontalAlignment="Right"
                            Command="{Binding LoginCommand}"
                            Grid.Row="0" 
                            Grid.Column="2"
                            Width="90"
                            Height="100"
                            Visibility="{Binding IsAuthorized, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                            Click="LoginButton_Click"
                            Style="{StaticResource ContentButtonStyle}"
                            x:Name="LoginButton">
                        <StackPanel Orientation="Vertical" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <ContentPresenter ContentTemplate="{StaticResource SignInIcon}"
                                              HorizontalAlignment="Center" 
                                              Margin="15"/>
                            <TextBlock Text="Sign in"
                                       x:Uid="SignIn"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       Foreground="White"
                                       Margin="0,0,0,10"/>
                        </StackPanel>
                    </Button>

                    <Button HorizontalAlignment="Right"
                            Command="{Binding LogoutCommand}"
                            Click="LoginButton_Click"
                            Grid.Row="0" 
                            Grid.Column="2"
                            Width="90"
                            Height="100"
                            Visibility="{Binding IsAuthorized, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Style="{StaticResource ContentButtonStyle}"
                            x:Name="LoginoutButton">
                        <StackPanel Orientation="Vertical" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <ContentPresenter ContentTemplate="{StaticResource SignOutIcon}"
                                              HorizontalAlignment="Center" 
                                              Margin="15"/>
                            <TextBlock Text="Sign out"
                                       x:Uid="SignOut"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       Foreground="White"
                                       Margin="0,0,0,10"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Popup>
    </Grid>
</UserControl>