LiteTube/Controls/NavigationPanel.xaml

<UserControl x:Class="LiteTube.Controls.NavigationPanel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            mc:Ignorable="d"
            FontFamily="{StaticResource PhoneFontFamilyNormal}"
            FontSize="{StaticResource PhoneFontSizeNormal}"
            Foreground="{StaticResource PhoneForegroundBrush}"
            d:DesignHeight="480" 
             d:DesignWidth="480">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <sys:Double x:Key="MenuWidth">350</sys:Double>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource NavigationPanelBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="55"/>
        </Grid.ColumnDefinitions>

        <ToggleButton Grid.Column="0" 
                      Grid.Row="0"
                      x:Name="MainMenuButton"
                      ContentTemplate="{StaticResource MenuIcon}"
                      Style="{StaticResource NavigationControlToggleButtonStyle}"/>

        <TextBlock Text="LiteTube"
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="0,6,0,0"
                   Foreground="{StaticResource NavigationPanelForegroundBrush}"
                   Style="{StaticResource PhoneTextLargeStyle}"
                   HorizontalAlignment="Center"/>

        <ToggleButton Grid.Column="2" 
                      Grid.Row="0"
                      ContentTemplate="{StaticResource LogoutIcon}"
                      Style="{StaticResource NavigationControlToggleButtonStyle}"
                      IsChecked="{Binding IsProfileChecked, Mode=TwoWay}"
                      x:Name="LoginMenuButton"/>

        <Popup Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               IsOpen="{Binding Path=IsChecked, ElementName=LoginMenuButton}"
               Name="BackgroundPopup">
            <Grid Background="Black"
                  Opacity="0.7"
                  Name="BackgroundGridPopup"
                  Width="{Binding ActualWidth, ElementName=LayoutRoot}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            </Grid>
        </Popup>

        <Popup  Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Name="MainMenuPopup"
                IsOpen="{Binding Path=IsChecked, ElementName=MainMenuButton}"
                HorizontalAlignment="Left"
                Closed="Popup_Closed">
            <StackPanel Background="{StaticResource NavigationPanelBrush}">
                <!--<Rectangle Height="1"
                           Width="340"
                           Fill="{StaticResource NavigationPanelButtonPressedBackgroundBrush}"/>-->
                <Button HorizontalAlignment="Left"
                        Width="{StaticResource MenuWidth}"
                        Command="{Binding SettingsCommand}"
                        x:Name="SettingsButton">
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Width="{StaticResource MenuWidth}"
                                Height="60">
                        <ContentPresenter ContentTemplate="{StaticResource SettingsIcon}"
                                          HorizontalAlignment="Left" />
                        <TextBlock Text="settings"
                                   x:Uid="Settings"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Popup>

        <Popup  Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Name="UserPopup"
                IsOpen="{Binding Path=IsChecked, ElementName=LoginMenuButton}"
                HorizontalAlignment="Left"
                Closed="Popup_Closed">
            <Grid Background="{StaticResource PhoneBackgroundBrush}"
                  Width="{Binding ElementName=LayoutRoot, Path=ActualWidth}">

                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0"
                           Height="100"
                           Width="90"
                           Stretch="Fill"
                           Source="{Binding ProfileImage}"/>

                    <StackPanel Grid.Row="0" 
                                Grid.Column="1"
                                Margin="20,0,0,0"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                   Text="{Binding ProfileDisplayName}"/>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                   Text="{Binding ProfileSecondDisplayName}"/>
                        <TextBlock TextWrapping="NoWrap"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Visibility="{Binding ProfileRegistered, Converter={StaticResource ObjectToVisibilityConverter}}">
                            <Run Text="joined" x:Uid="Joined" />
                            <Run Text="{Binding ProfileRegistered}"/>
                        </TextBlock>
                    </StackPanel>

                    <Button HorizontalAlignment="Right"
                            Command="{Binding LoginCommand}"
                            Grid.Row="0" 
                            Grid.Column="2"
                            Width="90"
                            Height="100"
                            Visibility="{Binding IsAuthorized, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                            Click="LoginButton_Click"
                            x:Name="LoginButton">
                        <StackPanel Orientation="Vertical" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <ContentPresenter ContentTemplate="{StaticResource SignInIcon}"
                                              HorizontalAlignment="Center" 
                                              Margin="15"/>
                            <TextBlock Text="Sign in"
                                       x:Uid="SignIn"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       Foreground="White"
                                       Margin="0,0,0,10"/>
                        </StackPanel>
                    </Button>

                    <Button HorizontalAlignment="Right"
                            Command="{Binding LogoutCommand}"
                            Click="LoginButton_Click"
                            Grid.Row="0" 
                            Grid.Column="2"
                            Width="90"
                            Height="100"
                            Visibility="{Binding IsAuthorized, Converter={StaticResource BooleanToVisibilityConverter}}"
                            x:Name="LoginoutButton">
                        <StackPanel Orientation="Vertical" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <ContentPresenter ContentTemplate="{StaticResource SignOutIcon}"
                                              HorizontalAlignment="Center" 
                                              Margin="15"/>
                            <TextBlock Text="Sign out"
                                       x:Uid="SignOut"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       Foreground="White"
                                       Margin="0,0,0,10"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Popup>
    </Grid>
</UserControl>