LiteTube/Controls/PlaylistsContainer.xaml

<UserControl x:Class="LiteTube.Controls.PlaylistsContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:common="clr-namespace:LiteTube.Common"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480" 
             d:DesignWidth="480">

    <UserControl.Resources>
        <DataTemplate x:Key="ItemDataTemplate">
            <Grid Margin="0,0,0,5"
                  Background="{StaticResource PhoneSecondaryBackgroundBrush}"
                  Height="80">
                
                <TextBlock Text="{Binding Title}" 
                           TextTrimming="WordEllipsis"
                           FontSize="26"
                           FontWeight="Light"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"
                           Foreground="{StaticResource PhoneSecondaryForegroundBrush}"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="PlaylistButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter Property="Background" Value="{StaticResource PhoneSecondaryBackgroundBrush}" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneSecondaryBackgroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Margin="0">
                                <ContentPresenter x:Name="ContentPresenter"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Margin="0"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite"
                                       IsHitTestVisible="False"
                                       Stroke="{StaticResource PhoneBorderBrush}"
                                       StrokeEndLineCap="Square"
                                       StrokeDashArray="1,1"
                                       Opacity="0"
                                       StrokeDashOffset="1.5" />
                            <Rectangle x:Name="FocusVisualBlack"
                                       IsHitTestVisible="False"
                                       Stroke="{StaticResource PhoneBorderBrush}"
                                       StrokeEndLineCap="Square"
                                       StrokeDashArray="1,1"
                                       Opacity="0"
                                       StrokeDashOffset="0.5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Visibility="Collapsed">
        
        <Grid Background="Black"
              Opacity="0.7"/>

        <Grid Margin="40" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <ListBox 
                    Name="list"
                    ItemsSource="{Binding Items}"
                    toolkit:TiltEffect.IsTiltEnabled="True" 
                    common:ItemClickCommand.Command="{Binding ItemClickCommand}"
                    common:ScrollViewerMonitor.LoadMoreCommand="{Binding LoadMoreCommand}"
                    ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}"
                    ItemTemplate="{StaticResource ItemDataTemplate}"/>

            <Grid Grid.Row="1"
                  Height="100">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="{Binding Path=LocalizedResources.Manage, Source={StaticResource LocalizedStrings}}"
                        BorderThickness="1"
                        Margin="-8,0,0,0"
                        FontWeight="Light"
                        Command="{Binding ManageCommand}"
                        Background="{StaticResource PhoneSecondaryBackgroundBrush}"/>

                <Button Content="{Binding Path=LocalizedResources.Close, Source={StaticResource LocalizedStrings}}"
                        FontWeight="Light"
                        Grid.Column="1"
                        Margin="0,0,-8,0"
                        BorderThickness="1"
                        Command="{Binding CloseCommand}"
                        Background="{StaticResource PhoneSecondaryBackgroundBrush}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>