LiteTube/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="LiteTube.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" 
          Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <TextBlock Text="About" 
                   Style="{StaticResource TitleTextBlockStyle}"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" 
              Grid.Row="1"
              Margin="24,12,24,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="LiteTube"/>
                <TextBlock Text="Version 1.0.0.0"/>
                <TextBlock Text="Copyright 2016. All rights reserved."/>
                
                <TextBlock Text="Товарный знак YouTube и логотип являются зарегистрированными товарными знаками компании Google, Inc. Все права защищены. Это приложение может передавать только видео, не поддерживает загрузки/кеширование. Пожалуйста, обратите внимание, что загрузка не допускается YouTube."
                           Foreground="{StaticResource PhoneSecondaryForegroundBrush}"
                           Margin="{StaticResource DefaultTextBlockMargin}"
                           TextWrapping="Wrap"/>
                
                <TextBlock Text="Software"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Margin="0"/>
                <HyperlinkButton Content="MyToolkit Extended" 
                                 NavigateUri="https://mytoolkit.codeplex.com/license" TargetName="_blank"
                                 HorizontalAlignment="Left"
                                 Margin="{StaticResource DefaultTextBlockMargin}"/>

                <HyperlinkButton Content="Microsoft Player Framework" 
                                 NavigateUri="https://playerframework.codeplex.com/license" TargetName="_blank"
                                 HorizontalAlignment="Left"
                                 Margin="{StaticResource DefaultTextBlockMargin}"/>
                
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>