LiteTube/App.xaml

<Application 
    x:Class="LiteTube.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:LiteTube.Converters">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/LoadingListView.xaml"/>
                <ResourceDictionary Source="Themes/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" FalseValue="Collapsed" TrueValue="Visible"/>
            <converters:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" FalseValue="Visible" TrueValue="Collapsed"/>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <converters:TimeSpanFormatConverter x:Key="TimeSpanFormatConverter" />
            <converters:UppercaseConverter x:Key="UppercaseConverter"/>
            <converters:CommentMarginConverter x:Key="CommentMarginConverter"/>
            <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>

            <sys:Double x:Key="PanoramaItemHeaderFontSize">56</sys:Double>
            
            <SolidColorBrush x:Key="NavigationPanelBrush" Color="#FF2B2B2B" />
            <SolidColorBrush x:Key="NavigationPanelForegroundBrush" Color="#FFFFFFFF" />
            
            <Style x:Key="PanoramaItemHeaderTextStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
                <Setter Property="FontSize" Value="{StaticResource PanoramaItemHeaderFontSize}"/>
                <Setter Property="CharacterSpacing" Value="-35"/>
            </Style>
        
            <local:LocalizedStrings xmlns:local="clr-namespace:LiteTube" x:Key="LocalizedStrings"/>
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>