LiteTube/App.xaml

<Application 
    x:Class="LiteTube.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:LiteTube.Converters">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/PlayerMobileTheme.xaml"/>
                <ResourceDictionary Source="Controls/LoadingListView.xaml"/>
                <ResourceDictionary Source="Controls/NavigationButton.xaml"/>
                <ResourceDictionary Source="Themes/Icons.xaml"/>
                <ResourceDictionary Source="Themes/generic.xaml"/>
                <ResourceDictionary Source="Themes/Button.xaml"/>
                <ResourceDictionary Source="Themes/ToggleButton.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/CustomMessageBox.xaml"/>
                <ResourceDictionary Source="Themes/ContextMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" FalseValue="Collapsed" TrueValue="Visible"/>
            <converters:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" FalseValue="Visible" TrueValue="Collapsed"/>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <converters:TimeSpanFormatConverter x:Key="TimeSpanFormatConverter" />
            <converters:UppercaseConverter x:Key="UppercaseConverter"/>
            <converters:CommentMarginConverter x:Key="CommentMarginConverter"/>
            <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
            <converters:InverseObjectToVisibilityConverter x:Key="InverseObjectToVisibilityConverter"/>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <converters:LowerCaseConverter x:Key="LowerCaseConverter"/>
            <converters:LoginStatusTextConverter x:Key="LoginStatusTextConverter"/>
            
            <sys:Double x:Key="PanoramaItemHeaderMiddleFontSize">36</sys:Double>

            <local:LocalizedStrings xmlns:local="clr-namespace:LiteTube" x:Key="LocalizedStrings"/>

            <shell:ApplicationBar x:Key="GlobalAppBar" IsVisible="True" IsMenuEnabled="True">
                <!--<shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Home.png" Text="Home" Click="Home_Click" />-->
                <!--<shell:ApplicationBar.MenuItems>
                    <shell:ApplicationBarMenuItem Text="MenuItem 1" Click="MenuItem1_Click" />
                    <shell:ApplicationBarMenuItem Text="MenuItem 2" Click="MenuItem2_Click" />
                </shell:ApplicationBar.MenuItems>-->
            </shell:ApplicationBar>
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>