LiteTube/ChannelPage.xaml

<phone:PhoneApplicationPage
    x:Class="LiteTube.ChannelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:LiteTube.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    shell:SystemTray.BackgroundColor="Transparent"
    shell:SystemTray.ProgressIndicator="{Binding ProgressIndicator}"
    Style="{StaticResource PageThemeStyle}"
    ApplicationBar="{StaticResource GlobalAppBar}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" 
          Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Height="250">
            <Image Source="{Binding Image}" 
                   Stretch="Fill"
                   Height="195"
                   VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
                <Ellipse Width="85"
                         Height="85"
                         Margin="24,140,0,0"
                         HorizontalAlignment="Left" 
                         Stroke="{StaticResource PhoneBackgroundBrush}" 
                         StrokeThickness="3">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="{Binding ChannelImage}" 
                                             CreateOptions="BackgroundCreation"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>

                </Ellipse>
                <TextBlock Text="{Binding Title, Converter={StaticResource UppercaseConverter}}"
                           Margin="8,200,0,0"
                           FontWeight="SemiBold"/>
            </StackPanel>

            <controls:NavigationPanel x:Name="NavControl"
                                      Height="60"
                                      Margin="0,0,0,0"
                                      Background="Transparent"
                                      Foreground="Transparent"
                                      VerticalAlignment="Top"
                                      DataContext="{Binding NavigationPanelViewModel}"/>
        </Grid>

        <phone:Pivot Grid.Row="2"
                     Margin="0,-30,0,0"
                     SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=Default}">
            
            <phone:PivotItem Margin="{StaticResource DefaultListBoxMargin}">
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.videos, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PivotItemHeaderTextStyle}"/>
                </phone:PivotItem.Header>
                <ContentPresenter Content="{Binding}"
                                  ContentTemplate="{StaticResource LoadingListViewSmall}"/>
            </phone:PivotItem>

            <phone:PivotItem Margin="{StaticResource DefaultListBoxMargin}">
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.Playlists, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PivotItemHeaderTextStyle}"/>
                </phone:PivotItem.Header>
                <ContentPresenter Content="{Binding PlaylistListViewModel}"
                                  ContentTemplate="{StaticResource LoadingPlaylstListViewSmall}"/>
            </phone:PivotItem>

            <phone:PivotItem Margin="{StaticResource DefaultListBoxMargin}">
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.ChannelInfo, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PivotItemHeaderTextStyle}"/>
                </phone:PivotItem.Header>
                <ScrollViewer>
                    <StackPanel Margin="{StaticResource DefaultContentMargin}">
                        <TextBlock TextWrapping="NoWrap"
                                   HorizontalAlignment="Left">
                                <Run Text="{Binding ChannelSubscribers, Converter={StaticResource NumberToStringConverter}}" />
                                <Run Text="{Binding Path=LocalizedResources.Subscribers, Source={StaticResource LocalizedStrings}}"/>
                        </TextBlock>
                        <TextBlock TextWrapping="NoWrap"
                                   TextTrimming="WordEllipsis">
                                <Run Text="{Binding ChannelViewCount, Converter={StaticResource NumberToStringConverter}}"/>
                                <Run Text="{Binding Path=LocalizedResources.Views, Source={StaticResource LocalizedStrings}}"/>
                        </TextBlock>
                        <TextBlock TextWrapping="NoWrap"
                                   TextTrimming="WordEllipsis">
                                <Run Text="{Binding ChannelVideoCount, Converter={StaticResource NumberToStringConverter}}"/>
                                <Run Text="{Binding Path=LocalizedResources.videos, Source={StaticResource LocalizedStrings}}"/>
                        </TextBlock>
                        <RichTextBox IsReadOnly="True"
                                     Name="DescriptionRcTbx"
                                     Margin="-12,12,-12,12"
                                     Foreground="{StaticResource PhoneSubtleBrush}"
                                     TextWrapping="Wrap" />
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>

        <!--Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" IsHitTestVisible="False" />-->

        <controls:PlaylistsContainer DataContext="{Binding PlaylistContainerListViewModel}"
                                     IsOpen="{Binding IsContainerShown}"
                                     Grid.RowSpan="3"/>
    </Grid>
</phone:PhoneApplicationPage>