LiteTube/ChannelPage.xaml

<phone:PhoneApplicationPage
    x:Class="LiteTube.ChannelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:LiteTube.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource PageThemeStyle}"
    ApplicationBar = "{StaticResource GlobalAppBar}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:NavigationPanel Grid.Row="0" 
                                  x:Name="NavControl"
                                  DataContext="{Binding NavigationPanelViewModel}"/>

        <Grid Grid.Row="1"
              Height="150">
            <Image Source="{Binding Image}" 
                   Stretch="Fill"
                   Height="125"
                   VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
                <Border VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="24,0,0,0"
                        BorderBrush="{StaticResource PhoneBackgroundBrush}"
                        BorderThickness="3">
                    <Image Source="{Binding ChannelImage}" 
                           Height="85"
                           Width="85"
                           Stretch="UniformToFill" 
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"/>
                </Border>
                <TextBlock Text="{Binding Title, Converter={StaticResource UppercaseConverter}}"
                           Margin="8,0,0,0"
                           VerticalAlignment="Bottom"
                           FontWeight="SemiBold"/>
            </StackPanel>
        </Grid>

        <phone:Pivot Grid.Row="2">
            <phone:PivotItem x:Uid="VideosPivotItem"
                             Margin="{StaticResource DefaultListBoxMargin}">
                <phone:PivotItem.Header>
                    <TextBlock Text="videos"
                               Style="{StaticResource PivotItemHeaderTextStyle}"/>
                </phone:PivotItem.Header>
                <ContentPresenter Content="{Binding}"
                                  ContentTemplate="{StaticResource LoadingListView}"/>
            </phone:PivotItem>

            <phone:PivotItem Margin="24,10,24,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="channel info"
                               Style="{StaticResource PivotItemHeaderTextStyle}"/>
                </phone:PivotItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock TextWrapping="NoWrap"
                                   TextTrimming="WordEllipsis"
                                   MaxWidth="180" 
                                   HorizontalAlignment="Left">
                                <Run Text="{Binding ChannelSubscribers}" />
                                <Run Text="subscribers" x:Uid="Subscribers"/>
                        </TextBlock>
                        <TextBlock TextWrapping="NoWrap"
                                   TextTrimming="WordEllipsis">
                                <Run Text="{Binding ChannelVideoCount}"/>
                                <Run Text="videos" x:Uid="Videos"/>
                        </TextBlock>
                        <TextBlock Text="{Binding Description}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>

        <!--Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" IsHitTestVisible="False" />-->

    </Grid>


</phone:PhoneApplicationPage>