LiteTube/Donate.xaml

<phone:PhoneApplicationPage
    x:Class="LiteTube.Donate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:common="clr-namespace:LiteTube.Common"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    Style="{StaticResource PageThemeStyle}"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Thickness x:Key="ButtonMargin">0,12,0,12</Thickness>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" 
          Background="{StaticResource PhoneBackgroundBrush}"
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <TextBlock Text="{Binding Path=LocalizedResources.Donate, Source={StaticResource LocalizedStrings}}" 
                   Style="{StaticResource TitleTextBlockStyle}" 
                   Margin="11,0,12,0"/>

        <!-- Description contains the name of the application and page title-->
        <TextBlock Text="{Binding Path=LocalizedResources.DonationDescription, Source={StaticResource LocalizedStrings}}" 
                   Margin="12,12,12,0"
                   Style="{StaticResource SettingsTextBlockStyle}" 
                   Foreground="{StaticResource PhoneSecondaryForegroundBrush}"
                   TextWrapping="Wrap"
                   Grid.Row="1"/>

        <!--ContentPanel - place additional content here-->
        <StackPanel Orientation="Vertical"
                    Margin="{StaticResource DefaultControlMargin}"
                    Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Grid.Row="2">

            <Button Content="{Binding Small}"
                    Command="{Binding Donate1Command}"
                    HorizontalContentAlignment="Left"/>

            <Button Content="{Binding Medium}"
                    Command="{Binding Donate2Command}"
                    HorizontalContentAlignment="Left"/>

            <Button Content="{Binding Large}"
                    Command="{Binding Donate3Command}"
                    HorizontalContentAlignment="Left"/>

        </StackPanel>
        <!--<Grid x:Name="ContentPanel" 
              Grid.Row="2">
            <ListBox toolkit:TiltEffect.IsTiltEnabled="True" >
                <ListBoxItem VerticalContentAlignment="Center"
                             common:ItemClickCommand.Command="{Binding Donate1Command}"
                             Padding="20">
                    <TextBlock Text="{Binding Small}" />
                </ListBoxItem>
                <ListBoxItem VerticalContentAlignment="Center"
                             common:ItemClickCommand.Command="{Binding Donate2Command}"
                             Padding="20">
                    <TextBlock Text="{Binding Medium}" />
                </ListBoxItem>
                <ListBoxItem VerticalContentAlignment="Center"
                             common:ItemClickCommand.Command="{Binding Donate3Command}"
                             Padding="20">
                    <TextBlock Text="{Binding Large}" />
                </ListBoxItem>
            </ListBox>
        </Grid>-->
    </Grid>

</phone:PhoneApplicationPage>