LiteTube/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LiteTube.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:common="clr-namespace:LiteTube.Common"
    xmlns:controls="clr-namespace:LiteTube.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Name="page">
    
    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ProfileSections.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" 
          Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <controls:NavigationPanel Grid.Row="0" 
                                  DataContext="{Binding NavigationPanelViewModel}"/>

        <!--Panorama control-->
        <phone:Panorama Background="{StaticResource PhoneBackgroundBrush}"
                        Grid.Row="1">
            <!--<phone:Panorama.Background>
                <ImageBrush ImageSource="/LiteTube;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>-->

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Activity"
                                Visibility="Collapsed">
                <!--Single line list with text wrapping-->
                <ContentPresenter Content="{Binding MostPopularViewModel}"
                                  ContentTemplate="{StaticResource LoadingListView}"/>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Most polpular">
                <!--Single line list with text wrapping-->
                <ContentPresenter Content="{Binding MostPopularViewModel}"
                                  ContentTemplate="{StaticResource LoadingListView}"/>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Main menu"
                                x:Uid="MenuSection">
                <ContentPresenter Content="{Binding ProfileSectionViewModel}"
                                  ContentTemplate="{StaticResource ProfileSectionsDataTemplate}"/>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Video categories">
                <!--Single line list with text wrapping-->
                <ContentPresenter Content="{Binding}"
                                  ContentTemplate="{StaticResource CategoryLoadingListView}"/>
            </phone:PanoramaItem>
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Find.png" 
                                            Text="Find"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <i:Interaction.Behaviors>
        <abu:AppBarItemCommand Id="Find" Command="{Binding NavigationPanelViewModel.SearchCommand}"/>
    </i:Interaction.Behaviors>

</phone:PhoneApplicationPage>