LiteTube/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LiteTube.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:LiteTube.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ProgressIndicator="{Binding ProgressIndicator}"
    Style="{StaticResource PageThemeStyle}"
    Name="Page">
    
    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ProfileSections.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="MiddlePanoramaHeader">
                <TextBlock Text="{Binding}"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Margin="0"/>
            </DataTemplate>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" 
          Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Panorama control-->
        <phone:Panorama Background="{StaticResource PhoneBackgroundBrush}"
                        Grid.Row="1">
            <!--<phone:Panorama.Background>
                <ImageBrush ImageSource="/LiteTube;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>-->

            <!--Panorama item one-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.Activity, Source={StaticResource LocalizedStrings}}"
                                HeaderTemplate="{StaticResource MiddlePanoramaHeader}"
                                Visibility="{Binding IsAuthorized, Converter={StaticResource BooleanToVisibilityConverter}}">
                <!--Single line list with text wrapping-->
                <ContentPresenter Content="{Binding ActivitySectionViewModel}"
                                  ContentTemplate="{StaticResource LoadingListView}"
                                  Style="{StaticResource PanoramaContentStyle}"/>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.MostPopular, Source={StaticResource LocalizedStrings}}"
                                HeaderTemplate="{StaticResource MiddlePanoramaHeader}">
                <!--Single line list with text wrapping-->
                <ContentPresenter Content="{Binding MostPopularViewModel}"
                                  ContentTemplate="{StaticResource LoadingListView}"
                                  Style="{StaticResource PanoramaContentStyle}"/>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.Menu, Source={StaticResource LocalizedStrings}}"
                                x:Uid="MenuSection"
                                HeaderTemplate="{StaticResource MiddlePanoramaHeader}">
                <ContentPresenter Content="{Binding ProfileSectionViewModel}"
                                  ContentTemplate="{StaticResource ProfileSectionsDataTemplate}"
                                  Style="{StaticResource PanoramaContentStyle}"/>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.VideoCategories, Source={StaticResource LocalizedStrings}}"
                                HeaderTemplate="{StaticResource MiddlePanoramaHeader}">
                <!--Single line list with text wrapping-->
                <ContentPresenter Content="{Binding}"
                                  ContentTemplate="{StaticResource CategoryLoadingListView}"
                                  Margin="15,-19, 0,0"/>
            </phone:PanoramaItem>
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

        <controls:NavigationPanel Grid.Row="0" 
                                  DataContext="{Binding NavigationPanelViewModel}"/>
        
    </Grid>

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
        </shell:ApplicationBar>s
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>