LiteTube/MenuPage.xaml

<phone:PhoneApplicationPage
    x:Class="LiteTube.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:common="clr-namespace:LiteTube.Common"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource PageThemeStyle}"
    ApplicationBar = "{StaticResource GlobalAppBar}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <!--Pivot Control-->
        <phone:Pivot Title="LiteTube"
                     Name="Pivot"
                     SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=Default}">
            <!--Pivot item one-->
            <phone:PivotItem Header="recommended for you"
                             Name="RecommendedItem">
                <ContentPresenter x:Name="RecommendedList"
                                  Content="{Binding RecommendedSectionViewModel}"
                                  ContentTemplate="{StaticResource LoadingListView}"/>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="subscribtions"
                             Name="SubscribtionsItem">
                <ContentPresenter x:Name="SubscriptionsList"
                                  Content="{Binding SubscriptionChannelsViewModel}"
                                  ContentTemplate="{StaticResource CategoryLoadingListView}"/>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="favorites"
                             Name="FavoritesItem">
                <ContentPresenter x:Name="FavoritesList"
                                  Content="{Binding FavoritesViewModel}"
                                  ContentTemplate="{StaticResource LoadingListView}"/>
            </phone:PivotItem>

            <!--Pivot item four-->
            <phone:PivotItem Header="watch history"
                             Name="HistoryItem">
                <ContentPresenter x:Name="HistoryList"
                                  Content="{Binding HistoryPageViewModel}"
                                  ContentTemplate="{StaticResource LoadingListView}"/>
            </phone:PivotItem>

            <!--Pivot item five-->
            <phone:PivotItem Header="channels">
                <ListBox ItemsSource="{Binding Categories}"
                         Name="VideoCategoriesList"
                         toolkit:TiltEffect.IsTiltEnabled="True"
                         common:ItemClickCommand.Command="{Binding CategoryCommand}"
                         common:ItemClickCommand.CommandParameter="{Binding}"
                         ItemTemplate="{StaticResource CategoryItemTemplate}">
                </ListBox>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>