LiteTube/MenuPage.xaml

<phone:PhoneApplicationPage
    x:Class="LiteTube.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:common="clr-namespace:LiteTube.Common"
    xmlns:controls="clr-namespace:LiteTube.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ProgressIndicator="{Binding ProgressIndicator}"
    Style="{StaticResource PageThemeStyle}"
    ApplicationBar="{StaticResource GlobalAppBar}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:NavigationPanel Grid.Row="0" 
                                  DataContext="{Binding NavigationPanelViewModel}"/>

        <!--Pivot Control-->
        <phone:Pivot Name="Pivot"
                     Grid.Row="1"
                     Margin="0,-12,0,0"
                     SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=Default}">

            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" Style="{StaticResource PivotItemHeaderTextStyle}" />
                    </Grid>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            
            <!--Pivot item one-->
            <phone:PivotItem Name="RecommendedItem"
                             Header="{Binding Path=LocalizedResources.RecommendedForYou, Source={StaticResource LocalizedStrings}}"
                             Margin="{StaticResource DefaultListBoxMargin}">
                <ContentPresenter x:Name="RecommendedList"
                                  Content="{Binding RecommendedSectionViewModel}"
                                  ContentTemplate="{StaticResource LoadingListView}"/>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Name="SubscribtionsItem"
                             Header="{Binding Path=LocalizedResources.Subscriptions, Source={StaticResource LocalizedStrings}}"
                             Margin="{StaticResource DefaultListBoxMargin}">
                <ContentPresenter x:Name="SubscriptionsList"
                                  Content="{Binding SubscriptionChannelsViewModel}"
                                  ContentTemplate="{StaticResource CategoryLoadingListView}"/>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Name="FavoritesItem"
                             Header="{Binding Path=LocalizedResources.Favorites, Source={StaticResource LocalizedStrings}}"
                             Margin="{StaticResource DefaultListBoxMargin}">
                <ContentPresenter x:Name="FavoritesList"
                                  Content="{Binding FavoritesViewModel}"
                                  ContentTemplate="{StaticResource LoadingListViewContextMenu}"/>
            </phone:PivotItem>

            <!--Pivot item four-->
            <phone:PivotItem Name="HistoryItem"
                             Header="{Binding Path=LocalizedResources.WatchHistory, Source={StaticResource LocalizedStrings}}"
                             Margin="{StaticResource DefaultListBoxMargin}">
                <ContentPresenter x:Name="HistoryList"
                                  Content="{Binding HistoryPageViewModel}"
                                  ContentTemplate="{StaticResource LoadingListView}"/>
            </phone:PivotItem>

            <!--Pivot item five-->
            <phone:PivotItem Margin="{StaticResource DefaultListBoxMargin}"
                             Header="{Binding Path=LocalizedResources.Channels, Source={StaticResource LocalizedStrings}}">
                <ListBox ItemsSource="{Binding Categories}"
                         Name="VideoCategoriesList"
                         toolkit:TiltEffect.IsTiltEnabled="True"
                         common:ItemClickCommand.Command="{Binding CategoryCommand}"
                         common:ItemClickCommand.CommandParameter="{Binding}"
                         ItemTemplate="{StaticResource CategoryItemTemplate}"
                         ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}"/>
            </phone:PivotItem>
        </phone:Pivot>

        <!--Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
    
</phone:PhoneApplicationPage>