LiteTube/PlaylistsManagePage.xaml

<phone:PhoneApplicationPage
    x:Class="LiteTube.PlaylistsManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:LiteTube.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" 
    Orientation="Portrait"
    mc:Ignorable="d"
    Style="{StaticResource PageThemeStyle}"
    shell:SystemTray.ProgressIndicator="{Binding ProgressIndicator}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:NavigationPanel Grid.Row="0" 
                                  x:Name="NavControl"
                                  DataContext="{Binding NavigationPanelViewModel}"/>

        <TextBlock Text="{Binding Path=LocalizedResources.ManagePlaylist, Source={StaticResource LocalizedStrings}}"
                   Grid.Row="1"
                   Style="{StaticResource TitleTextBlockStyle}"/>

        <ContentPresenter Grid.Row="2"
                          Margin="{StaticResource DefaultListBoxMargin}"
                          Content="{Binding PlaylistListViewModel}"
                          ContentTemplate="{StaticResource LoadingMenuPlaylistsView}"/>

        <Grid Background="Black"
              Grid.Row="0"
              Visibility="{Binding ElementName=NewPlaylistLayout, Path=Visibility}"
              Grid.RowSpan="3"
              Opacity="0.7"/>
        
        <!--Playlist creation form-->
        <Grid Grid.Row="1"
              Grid.RowSpan="2"
              Name="NewPlaylistLayout"
              VerticalAlignment="Center"
              Visibility="Collapsed"
              Margin="40,0,40,0"
              Background="{StaticResource PhoneBackgroundBrush}">
            
            <StackPanel Margin="30,20,30,30">
                <TextBlock Text="{Binding Path=LocalizedResources.Title, Source={StaticResource LocalizedStrings}}"
                           Margin="{StaticResource DefaultTextBlockMargin}"/>
                <TextBox Text="{Binding PlaylistTitle, Mode=TwoWay}"
                         FontWeight="Light"/>
                <TextBlock Text="{Binding Path=LocalizedResources.Description, Source={StaticResource LocalizedStrings}}"
                           Margin="{StaticResource DefaultTextBlockMargin}"/>
                <TextBox Text="{Binding PlaylistDescription, Mode=TwoWay}"
                         Height="150"
                         FontWeight="Light"/>
                <TextBlock Text="{Binding Path=LocalizedResources.Access, Source={StaticResource LocalizedStrings}}"
                           Margin="{StaticResource DefaultControlMargin}"/>
                <toolkit:ListPicker ItemsSource="{Binding AccessItems}"
                                    SelectedItem="{Binding SelectedAccess, Mode=TwoWay}"
                                    Margin="0"
                                    BorderThickness="1"
                                    FontWeight="Light"/>
                
                <Grid Height="80"
                      Margin="{StaticResource DefaultControlMargin}">
                    
                    <Button Content="{Binding Path=LocalizedResources.Create, Source={StaticResource LocalizedStrings}}"
                            BorderThickness="1"
                            FontWeight="Light"
                            HorizontalAlignment="Left"
                            Width="150"
                            Margin="-13,0,0,0"
                            Command="{Binding CreateCommand}"
                            Click="ButtonOnClick"
                            Background="{StaticResource PhoneSecondaryBackgroundBrush}"/>

                    <Button Content="{Binding Path=LocalizedResources.Cancel, Source={StaticResource LocalizedStrings}}"
                            FontWeight="Light"
                            Width="150"
                            Margin="0,0,-14,0"
                            HorizontalAlignment="Right"
                            BorderThickness="1"
                            Click="ButtonOnClick"
                            Background="{StaticResource PhoneSecondaryBackgroundBrush}"/>
                </Grid>
            </StackPanel>
        </Grid>

        <!--Block when delete-->
        <controls:DeletingBlockControl  Grid.Row="0"
                                        Grid.RowSpan="3"
                                        DataContext="{Binding PlaylistListViewModel}"/>
            
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Home.png" Text="Home" Click="Home_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Add.png" Text="Create" Click="Create_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>