LiteTube/SearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="LiteTube.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:MyToolkit.Controls;assembly=MyToolkit.Extended"
    xmlns:controls="clr-namespace:LiteTube.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ProgressIndicator="{Binding ProgressIndicator}"
    Style="{StaticResource PageThemeStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <controls:NavigationPanel Grid.Row="0" 
                                  x:Name="NavControl"
                                  DataContext="{Binding NavigationPanelViewModel}"/>

        <Grid Grid.Row="1"
              Background="{StaticResource NavigationPanelBrush}"
              Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <toolkit:AutoCompleteBox Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=Default}"
                                     MinimumPrefixLength="2"
                                     FilterMode="ContainsCaseSensitive"
                                     Populating="SearchBox_OnPopulating"
                                     VerticalAlignment="Top"
                                     Style="{StaticResource AutoCompleteBoxStyle}"
                                     x:Uid="SearchBox"
                                     x:Name="SearchBox"
                                     KeyUp="TextBox_KeyUp" 
                                     Margin="10,0,4,20"/>

            <ToggleButton Grid.Column="1"
                          x:Name="searchSettingsToggleButton"
                          Style="{StaticResource NavigationControlToggleButtonStyle}"
                          ContentTemplate="{StaticResource SearchSettingsIcon}"
                          IsChecked="{Binding IsSearchSettingsVisible, Mode=TwoWay}"
                          Height="55"
                          Width="55"
                          VerticalAlignment="Top"/>
            <Grid Visibility="{Binding IsSearchSettingsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"          
                  Grid.Row="1"
                  Grid.ColumnSpan="3"
                  Margin="10,0,10,20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical"
                            Margin="0,0,10,0">
                    <TextBlock Text="Sorting"
                               Foreground="White"
                               Margin="0,0,0,4"/>
                    <controls:ComboBox ItemsSource="{Binding SortingItems}"
                                       SelectedItem="{Binding SortingSelectedItem}" />

                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Margin="0,0,10,0"
                            Grid.Row="1">
                    <TextBlock Text="Quality"
                               Foreground="White"
                               Margin="0,12,0,4"/>
                    <controls:ComboBox ItemsSource="{Binding SortingItems}"
                                       SelectedItem="{Binding SortingSelectedItem}" />

                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Margin="10,0,0,0"
                            Grid.Row="0"
                            Grid.Column="1">
                    <TextBlock Text="Loading date"
                               Foreground="White"
                               Margin="0,0,0,4"/>
                    <controls:ComboBox ItemsSource="{Binding SortingItems}"
                                       SelectedItem="{Binding SortingSelectedItem}" />

                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Margin="10,0,0,0"
                            Grid.Row="1"
                            Grid.Column="1">
                    <TextBlock Text="Duration"
                               Foreground="White"
                               Margin="0,12,0,4"/>
                    <controls:ComboBox ItemsSource="{Binding SortingItems}"
                                       SelectedItem="{Binding SortingSelectedItem}" />

                </StackPanel>
            </Grid>
        </Grid>

        <!--Pivot Control-->
        <phone:Pivot Name="Pivot"
                     Grid.Row="2"
                     Margin="0,-10,0,0">
            <!--Pivot item one-->
            <phone:PivotItem Margin="{StaticResource DefaultListBoxMargin}">
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.videos, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PivotItemHeaderTextStyle}"/>
                </phone:PivotItem.Header>

                <ContentPresenter Grid.Row="2"
                                  Name="SearchList"
                                  Content="{Binding SearchVideoViewModel}"
                                  ContentTemplate="{StaticResource LoadingListView}"
                                  />
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Margin="{StaticResource DefaultListBoxMargin}">
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.Channels, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PivotItemHeaderTextStyle}"/>
                </phone:PivotItem.Header>

                <ContentPresenter Grid.Row="2"
                                  Name="SearchChannelsList"
                                  Content="{Binding SearchChannelsViewModel}"
                                  ContentTemplate="{StaticResource CategoryLoadingListView}"/>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Margin="{StaticResource DefaultListBoxMargin}">
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.Playlists, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PivotItemHeaderTextStyle}"/>
                </phone:PivotItem.Header>

                <ContentPresenter Grid.Row="2"
                                  Name="SearchPlaylistsList"
                                  Content="{Binding SearchPlaylistsViewModel}"
                                  ContentTemplate="{StaticResource LoadingPlaylstListView}"/>
            </phone:PivotItem>
        </phone:Pivot>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Home.png" Text="Home" Click="Home_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>