LiteTube/SearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="LiteTube.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:LiteTube.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ProgressIndicator="{Binding ProgressIndicator}"
    Style="{StaticResource PageThemeStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <!--TitlePanel contains the name of the application and page title-->
        <controls:NavigationPanel Grid.Row="0" 
                                  x:Name="NavControl"
                                  DataContext="{Binding NavigationPanelViewModel}"/>

        <Border Grid.Row="1"
                Background="{StaticResource NavigationPanelBrush}"
                Margin="0">
            <toolkit:AutoCompleteBox Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=Default}"
                                     MinimumPrefixLength="2"
                                     FilterMode="ContainsCaseSensitive"
                                     Populating="SearchBox_OnPopulating"
                                     x:Uid="SearchBox"
                                     x:Name="SearchBox"
                                     KeyUp="TextBox_KeyUp"
                                     Margin="13,0,15,2"/>
        </Border>

        <!--Pivot Control-->
        <phone:Pivot Name="Pivot"
                     Grid.Row="2"
                     Margin="0,-10,0,0">
            <!--Pivot item one-->
            <phone:PivotItem Margin="{StaticResource DefaultListBoxMargin}">
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.videos, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PivotItemHeaderTextStyle}"/>
                </phone:PivotItem.Header>
                
                <ContentPresenter Grid.Row="2"
                                  Name="SearchList"
                                  Content="{Binding SearchVideoViewModel}"
                                  ContentTemplate="{StaticResource LoadingListView}"
                                  />
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Margin="{StaticResource DefaultListBoxMargin}">
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.Channels, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PivotItemHeaderTextStyle}"/>
                </phone:PivotItem.Header>

                <ContentPresenter Grid.Row="2"
                                  Name="SearchChannelsList"
                                  Content="{Binding SearchChannelsViewModel}"
                                  ContentTemplate="{StaticResource CategoryLoadingListView}"/>
            </phone:PivotItem>
        </phone:Pivot>
        
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Home.png" Text="Home" Click="Home_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>