LiteTube/SectionPage.xaml

<phone:PhoneApplicationPage
    x:Class="LiteTube.SectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:LiteTube.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" 
    Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ProgressIndicator="{Binding ProgressIndicator}"
    Style="{StaticResource PageThemeStyle}"
    ApplicationBar = "{StaticResource GlobalAppBar}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:NavigationPanel Grid.Row="0" 
                                  x:Name="NavControl"
                                  DataContext="{Binding NavigationPanelViewModel}"/>

        <StackPanel Grid.Row="0"
                    Margin="65,0,65,0"
                    Background="{StaticResource NavigationPanelBrush}">
            <TextBlock Text="{Binding Title}"
                       Margin="0,8,0,0"
                       Foreground="{StaticResource NavigationPanelForegroundBrush}"
                       FontSize="28"
                       FontWeight="ExtraLight"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <ContentPresenter Grid.Row="2"
                          Content="{Binding}"
                          ContentTemplate="{StaticResource LoadingListView}"/>

        <controls:PlaylistsContainer DataContext="{Binding PlaylistListViewModel}"
                                     IsOpen="{Binding IsContainerShown}"
                                     Grid.RowSpan="3"/>

    </Grid>

</phone:PhoneApplicationPage>