LiteTube/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="LiteTube.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" 
    Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource PageThemeStyle}">
    <phone:PhoneApplicationPage.Resources>
        
        <DataTemplate x:Key="FullModeTemplate">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="SelectionStates">
                        <VisualState x:Name="Unselected"/>
                        <VisualState x:Name="Selected">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="TextBlock"
                                    Storyboard.TargetProperty="Foreground"
                                    Duration="0">
                                    <DiscreteObjectKeyFrame
                                        Value="{StaticResource PhoneAccentBrush}"
                                        KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <TextBlock Text="{Binding}"
                           FontSize="{StaticResource PhoneFontSizeLarge}"
                           FontFamily="{StaticResource PhoneFontFamilyLight}"
                           Foreground="{StaticResource InverseForegroundBrush}"
                           Margin="0,0,0,15"
                           Name="TextBlock">
                </TextBlock>
            </Grid>
        </DataTemplate>
        
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <StackPanel Orientation="Vertical"
                    Width="260"
                    HorizontalAlignment="Left"
                    Margin="12">

            <TextBlock Name="Region"
                       Text="{Binding Path=LocalizedResources.SelectRegion, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       Margin="{StaticResource DefaultTextBlockMargin}"/>
            <toolkit:ListPicker ItemsSource="{Binding Languages}"
                                SelectedItem ="{Binding SelectedRegion, Mode=TwoWay}"
                                HorizontalAlignment="Stretch"
                                Margin="0"
                                FullModeItemTemplate="{StaticResource FullModeTemplate}">
            </toolkit:ListPicker>

            <TextBlock Name="VideoQuality"
                       Text="{Binding Path=LocalizedResources.VideoQuality, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       Margin="{StaticResource DefaultTextBlockMargin}"
                       HorizontalAlignment="Left" />
            <toolkit:ListPicker ItemsSource="{Binding VideoQualities}"
                                SelectedItem ="{Binding SelectedQuality, Mode=TwoWay}"
                                HorizontalAlignment="Stretch"
                                Margin="0"
                                FullModeItemTemplate="{StaticResource FullModeTemplate}"/>

            <TextBlock Name="ApplicationTheme"
                       Text="{Binding Path=LocalizedResources.Theme, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       Margin="{StaticResource DefaultTextBlockMargin}"
                       HorizontalAlignment="Left" />
            <toolkit:ListPicker ItemsSource="{Binding ApplicationThemes}"
                                SelectedItem ="{Binding SelectedApplicationTheme, Mode=TwoWay}"
                                HorizontalAlignment="Stretch"
                                Margin="0"
                                FullModeItemTemplate="{StaticResource FullModeTemplate}"/>
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Save.png" Text="Save" Click="Save_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Cancel.png" Text="Cancel" Click="Cancel_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>