LiteTube/VideoPage.xaml

<phone:PhoneApplicationPage
    x:Class="LiteTube.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:LiteTube.Controls"
    xmlns:interactivity="clr-namespace:LiteTube.Interactivity"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ProgressIndicator="{Binding ProgressIndicator}"
    Style="{StaticResource PageThemeStyle}"
    UseLayoutRounding="True">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:NavigationPanel Grid.Row="0" 
                                  x:Name="NavControl"
                                  DataContext="{Binding NavigationPanelViewModel}"/>

        <!--Pivot Control-->
        <phone:Pivot Name="Pivot"
                     Grid.Row="2"
                     Margin="0,-10,0,0">
            <!--Pivot item one-->
            <phone:PivotItem Margin="{StaticResource DefaultListBoxMargin}">
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.Details, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PivotItemHeaderTextStyle}"/>
                </phone:PivotItem.Header>
                
                <ContentPresenter Content="{Binding}"
                                  ContentTemplate="{StaticResource DetailsTemplate}"/>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Margin="{StaticResource DefaultListBoxMargin}">
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.RelatedVideos, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PivotItemHeaderTextStyle}"/>
                </phone:PivotItem.Header>

                <ContentPresenter Content="{Binding RelatedVideosViewModel}"
                                  ContentTemplate="{StaticResource LoadingListViewSmall}"/>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Margin="{StaticResource DefaultListBoxMargin}"
                             x:Name="CommentsItem">
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.Comments, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PivotItemHeaderTextStyle}"/>
                </phone:PivotItem.Header>
                <Grid>
                    <TextBlock Text="{Binding Path=LocalizedResources.Empty, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource LoadingTextBlockStyle}"
                       Visibility="{Binding IsLive, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <Grid Visibility="{Binding IsLive, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Visibility="{Binding CommentsViewModel.IsAuthorized, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Margin="{StaticResource DefaultContentMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Width="45"
                                     Height="45"
                                     VerticalAlignment="Top">
                                <Ellipse.Fill>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="{Binding CommentsViewModel.ProfileImage}" />
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>

                            <!--<Image Source="{Binding CommentsViewModel.ProfileImage}"
                                   Width="45"
                                   Height="45"
                                   VerticalAlignment="Top"/>-->
                            <TextBox AcceptsReturn="True"
                                     Grid.Column="1"
                                     MaxHeight="150"
                                     MinHeight="45"
                                     Margin="8,0,0,0"
                                     Name="CommentTextBox"
                                     GotFocus="CommentTextBoxOnGotFocus"
                                     LostFocus="CommentTextBoxOnLostFocus"
                                     TextChanged="CommentTextBoxOnTextChanged"
                                     Text="{Binding CommentsViewModel.CommentText, Mode=TwoWay}"
                                     IsEnabled="{Binding CommentsViewModel.IsAddingComment, Converter={StaticResource InverseBooleanConverter}}"/>
                        </Grid>

                        <ContentPresenter Content="{Binding CommentsViewModel}"
                                          ContentTemplate="{StaticResource CommentsLoadingListView}"
                                          Margin="{StaticResource DefaultControlMargin}"
                                          Grid.Row="1"/>
                    </Grid>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

        <Grid Grid.Row="1"
              VerticalAlignment="Top"
              Background="Black"
              Name="playerBg">
            <controls:LiteTubePlayer x:Name="player"
                                    VideoTitle="{Binding Title}"
                                    ChannelTitle="{Binding ChannelTitle}"
                                    ItemClickCommand="{Binding RelatedVideosViewModel.ItemClickCommand}"
                                    PosterSource="{Binding ImagePath}"
                                    RelatedItems="{Binding RelatedVideosViewModel.Items}"
                                    LoadMoreCommand="{Binding RelatedVideosViewModel.LoadMoreCommand}"
                                    VideoQualityItems="{Binding VideoQualities}"
                                    SelectedVideoQualityItem="{Binding SelectedVideoQualityItem, Mode=TwoWay, UpdateSourceTrigger=Default}"
                                    IsFullScreenVisible="True"
                                    IsFullScreenEnabled="True"
                                    SkipBackInterval="0:0:10"
                                    SkipAheadInterval="0:0:10"
                                    VerticalAlignment="Center"
                                    IsSkipAheadVisible="True"
                                    IsSkipBackVisible="True"
                                    AllowMediaStartingDeferrals="False"
                                    IsTimeRemainingVisible="True"
                                    IsDurationVisible="False"
                                    IsLive="{Binding IsLive}">
                <controls:LiteTubePlayer.RenderTransform>
                    <TranslateTransform x:Name="PlayerMover"/>
                </controls:LiteTubePlayer.RenderTransform>
            </controls:LiteTubePlayer>

            <Border Background="#BF000000"
                    Name="PaidTextBlock"
                    Visibility="{Binding IsPaid, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{Binding Path=LocalizedResources.NoMatchVideo, Source={StaticResource LocalizedStrings}}"
                           TextWrapping="Wrap"
                           Foreground="White"
                           Margin="25,0,25,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource PhoneTextNormalStyle}"/>
            </Border>
        </Grid>

        <controls:PlaylistsContainer DataContext="{Binding PlaylistListViewModel}"
                                     IsOpen="{Binding IsContainerShown}"
                                     Grid.RowSpan="3"/>
    </Grid>

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Home.png" Text="Home" Click="Home_Click"/>
            -->
    <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Copy video url" x:Uid="CopyVideoUrl"/>
            </shell:ApplicationBar.MenuItems>-->
    <!--
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>