LiteTube/Themes/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiteTube.Themes"
    xmlns:interactivity="clr-namespace:LiteTube.Interactivity">

    <DataTemplate x:Key="DetailsTemplate">
        <ScrollViewer>
            <Grid Margin="{StaticResource DefaultContentMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Title, Converter={StaticResource UppercaseConverter}}"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   FontWeight="SemiBold"
                                   TextWrapping="Wrap"
                                   Margin="0"/>

                <Grid Grid.Row="1"
                              x:Name="videoInfo"
                              Margin="{StaticResource DefaultControlMargin}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1" 
                                        Grid.Column="0"
                                        Orientation="Horizontal">
                        <ToggleButton Command="{Binding LikeCommand}"
                                              IsChecked="{Binding IsLiked, Mode=TwoWay}"
                                              Style="{StaticResource AppBarToggleButtonStyle}">
                            <TextBlock Text="&#xe19f;"
                                               FontFamily="Segoe UI Symbol"
                                               Width="30"
                                               Height="30"
                                               FontSize="20"/>
                        </ToggleButton>
                        <TextBlock Text="{Binding Likes, Converter={StaticResource NumberToStringConverter}}"
                                           Style ="{StaticResource PhoneTextSmallStyle}"
                                           VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                    Grid.Column="2"
                                    Grid.Row="1" >
                        <ToggleButton Command="{Binding DislikeCommand}"
                                              IsChecked="{Binding IsDisliked, Mode=TwoWay}"
                                              Style="{StaticResource AppBarToggleButtonStyle}">
                            <TextBlock Text="&#xe19e;"
                                               FontFamily="Segoe UI Symbol"
                                               Width="30"
                                               Height="30"
                                               FontSize="20"/>
                        </ToggleButton>
                        <TextBlock Text="{Binding Dislikes, Converter={StaticResource NumberToStringConverter}}"
                                           Style ="{StaticResource PhoneTextSmallStyle}"
                                           VerticalAlignment="Center"/>
                    </StackPanel>

                    <TextBlock Grid.Column="4"
                                       Grid.Row="1" 
                                       Style ="{StaticResource PhoneTextSmallStyle}"
                                       VerticalAlignment="Center">
                                <Run Text="{Binding ViewCount, Converter={StaticResource NumberToStringConverter}}" />
                                <Run Text="{Binding Path=LocalizedResources.Views, Source={StaticResource LocalizedStrings}}"/>
                    </TextBlock>
                </Grid>

                <!--Info about publisher (channel)-->
                <Grid Grid.Row="2"
                              Background="{StaticResource PhoneSecondaryBackgroundBrush}"
                              x:Name="publisherInfo"
                              Margin="{StaticResource DefaultControlMargin}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button BorderThickness="0"
                                    Margin="8,8,0,8"
                                    Command="{Binding NavigationPanelViewModel.ChannelCommand}"
                                    CommandParameter="{Binding ChannelId}"
                                    Style="{StaticResource ImageButtonStyle}">
                        <Image Source="{Binding ChannelImage}" 
                                       Stretch="UniformToFill" 
                                       Width="60"
                                       Height="60"/>
                    </Button>

                    <StackPanel Grid.Column="1">
                        <HyperlinkButton Content="{Binding ChannelTitle}"
                                                 Command="{Binding NavigationPanelViewModel.ChannelCommand}"
                                                 CommandParameter="{Binding ChannelId}"
                                                 FontSize="{StaticResource PhoneFontSizeSmall}"
                                                 HorizontalAlignment="Left"
                                                 HorizontalContentAlignment="Left"/>
                        <TextBlock TextWrapping="NoWrap"
                                           Style="{StaticResource PhoneTextSmallStyle}"
                                           TextTrimming="WordEllipsis"
                                           HorizontalAlignment="Left">
                                    <Run Text="{Binding ChannelSubscribers, Converter={StaticResource NumberToStringConverter}}" />
                                    <Run Text="{Binding Path=LocalizedResources.Subscribers, Source={StaticResource LocalizedStrings}}"/>
                        </TextBlock>
                        <TextBlock TextWrapping="NoWrap"
                                           TextTrimming="WordEllipsis"
                                           Style="{StaticResource PhoneTextSmallStyle}"
                                           HorizontalAlignment="Left">
                                <Run Text="{Binding ChannelVideoCount, Converter={StaticResource NumberToStringConverter}}" />
                                <Run Text="{Binding Path=LocalizedResources.videos, Source={StaticResource LocalizedStrings}}"/>
                        </TextBlock>
                    </StackPanel>

                    <Button Grid.Column="2"
                                    Margin="0,0,8,0"
                                    Width="130"
                                    Height="60"
                                    Command="{Binding SubscribeCommand}"
                                    Style="{StaticResource ContentButtonStyle}"
                                    Padding="5"
                                    Visibility="{Binding IsSubscribed, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                    HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Path=LocalizedResources.Subscribe, Source={StaticResource LocalizedStrings}}"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           FontSize="{StaticResource PhoneFontSizeSmall}"
                                           FontWeight="Normal"
                                           Margin="5"/>
                    </Button>

                    <Button Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource ContentButtonStyle}"
                                    Padding="5"
                                    Margin="0,0,8,0"
                                    Width="130"
                                    Height="60"
                                    Command="{Binding UnsubscribeCommand}"
                                    Visibility="{Binding IsSubscribed, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="{Binding Path=LocalizedResources.Unsubscribe, Source={StaticResource LocalizedStrings}}"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           FontSize="{StaticResource PhoneFontSizeSmall}"
                                           FontWeight="Normal"
                                           Margin="5"/>
                    </Button>
                </Grid>

                <TextBlock Grid.Row="3"
                                   TextWrapping="NoWrap"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Margin="{StaticResource DefaultControlMargin}"
                                   x:Name="publishedTextBlock">
                            <Run Text="{Binding Path=LocalizedResources.PublishedAt, Source={StaticResource LocalizedStrings}}" />
                            <Run Text="{Binding PublishedAt}"/>
                </TextBlock>

                <RichTextBox Grid.Row="4"
                                     IsReadOnly="True"
                                     TextWrapping="Wrap"
                                     Name="descriptionTextBlock" 
                                     Foreground="{StaticResource PhoneSubtleBrush}"
                                     interactivity:HighlightUrlBehavior.Text="{Binding Description}"
                                     Padding="0"
                                     UseLayoutRounding="True"
                                     Margin="-12,12,-12,12"/>
            </Grid>
        </ScrollViewer>
    </DataTemplate>

</ResourceDictionary>
