LiteTube/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone">

    <Color x:Key="NavigationPanelColor">#FF2B2B2B</Color>
    <Color x:Key="PhoneBackgroundColor">#FFF1F0EE</Color>
    
    <!-- Foreground colors -->
    <SolidColorBrush x:Key="PhoneDarkAccentBrush" Color="#FFA5A5A5" />
    <SolidColorBrush x:Key="PhoneLightAccentBrush" Color="#FFA5A5A5" />
    <SolidColorBrush x:Key="PhoneDisabledBackgroundBrush" Color="#FFA5A5A5" />
    <SolidColorBrush x:Key="NavigationPanelBrush" Color="{StaticResource NavigationPanelColor}" />
    <SolidColorBrush x:Key="NavigationPanelForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="NavigationPanelButtonPressedBackgroundBrush" Color="#FF404040" />
    <SolidColorBrush x:Key="PhoneSecondaryForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="PhoneSecondaryBackgroundBrush" Color="#50000000" />
    <SolidColorBrush x:Key="PhoneTextBoxBackgroundBrush" Color="#FFFFFFFF" />

    <Thickness x:Key="DefaultTextBlockMargin">0,12,0,5</Thickness>
    <Thickness x:Key="DefaultControlMargin">0,12,0,0</Thickness>
    <Thickness x:Key="DefaultListBoxMargin">24,12,20,0</Thickness>
    <Thickness x:Key="DefaultContentMargin">24,0,20,0</Thickness>
    
    <Style x:Key="PageThemeStyle" TargetType="phone:PhoneApplicationPage">
        <Setter Property="shell:SystemTray.BackgroundColor" Value="{StaticResource NavigationPanelColor}" />
        <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
    </Style>

    <Style x:Key="SectionTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Margin" Value="20,10,10,20"/>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="PivotItemHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}" />
        <Setter Property="CharacterSpacing" Value="{StaticResource PanoramaItemCharacterSpacing}" />
    </Style>

    <Style x:Key="PanoramaContentStyle" TargetType="ContentPresenter">
        <Setter Property="Margin" Value="15,-24,0,0"/>
    </Style>

    <Style x:Key="PivotContentStyle" TargetType="ContentPresenter">
        <Setter Property="Margin" Value="0,-15,0,0"/>
    </Style>

    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneSecondaryForegroundBrush}"/>
        <Setter Property="Margin" Value="24,0,15,0"/>
    </Style>

    <Style x:Key="PhoneTextExtraSmallStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}" />
    </Style>

    <Style x:Key="LoadingTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="StretchedListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

</ResourceDictionary>