LiteTube/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone">

    <Color x:Key="NavigationPanelColor">#FF2B2B2B</Color>
    <Color x:Key="PhoneBackgroundColor">#FFF1F0EE</Color>
    
    <!-- Foreground colors -->
    <SolidColorBrush x:Key="PhoneDarkAccentBrush" Color="#FFA5A5A5" />
    <SolidColorBrush x:Key="PhoneLightAccentBrush" Color="#FFA5A5A5" />
    <SolidColorBrush x:Key="PhoneDisabledBackgroundBrush" Color="#FFA5A5A5" />
    <SolidColorBrush x:Key="NavigationPanelBrush" Color="{StaticResource NavigationPanelColor}" />
    <SolidColorBrush x:Key="NavigationPanelForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="NavigationPanelButtonPressedBackgroundBrush" Color="#FF404040" />
    <SolidColorBrush x:Key="PhoneSecondaryForegroundBrush" Color="#99000000" />
    <SolidColorBrush x:Key="PhoneSecondaryBackgroundBrush" Color="#50000000" />
    
    <Style x:Key="PageThemeStyle" TargetType="phone:PhoneApplicationPage">
        <Setter Property="shell:SystemTray.BackgroundColor" Value="{StaticResource NavigationPanelColor}" />
        <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
    </Style>

    <Style x:Key="SectionTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Margin" Value="20,10,10,20"/>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

</ResourceDictionary>