LiteTube/Themes/ProfileSections.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:common="clr-namespace:LiteTube.Common">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/ProfileIcons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="ProfileSectionsDataTemplate">
        <ListBox toolkit:TiltEffect.IsTiltEnabled="True"
                 Margin="0"
                 ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}">

            <ListBoxItem toolkit:TiltEffect.SuppressTilt="True"
                         Margin="0,5,0,10">
                <Grid Background="{StaticResource PhoneBackgroundBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Text="{Binding Path=LocalizedResources.SignInTooltip, Source={StaticResource LocalizedStrings}}"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource PhoneFontSizeMedium}"
                                   Foreground="{StaticResource PhoneSubtleBrush}"
                                   Visibility="{Binding ProfileRegistered, Converter={StaticResource InverseObjectToVisibilityConverter}}"/>
                        
                        <Image Grid.Column="0"
                               Height="100"
                               Width="100"
                               Stretch="Fill"
                               Visibility="{Binding ProfileRegistered, Converter={StaticResource ObjectToVisibilityConverter}}"
                               Source="{Binding ProfileImage}"/>

                        <StackPanel Grid.Row="0" 
                                    Grid.Column="1"
                                    Margin="10,-10,0,0"
                                    Visibility="{Binding ProfileRegistered, Converter={StaticResource ObjectToVisibilityConverter}}"
                                    Orientation="Vertical">
                            <TextBlock FontSize="{StaticResource PhoneFontSizeLarge}"
                                       Text="{Binding ProfileDisplayName}"
                                       Foreground="{StaticResource PhoneForegroundBrush}"/>
                            <TextBlock FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                       Text="{Binding ProfileSecondDisplayName}"
                                       Foreground="{StaticResource PhoneSubtleBrush}"
                                       Margin="0,-6,0,0"/>
                            <TextBlock TextWrapping="Wrap"
                                       Margin="0,10,0,0"
                                       FontSize="{StaticResource PhoneFontSizeSmall}"
                                       Foreground="{StaticResource PhoneSecondaryForegroundBrush}">
                                <Run Text="{Binding Path=LocalizedResources.JoinedString, Source={StaticResource LocalizedStrings}}" />
                                <Run Text="{Binding ProfileRegistered}"/>
                            </TextBlock>
                        </StackPanel>

                        <Button HorizontalAlignment="Right"
                                Command="{Binding LoginCommand}"
                                Grid.Row="0" 
                                Grid.Column="2"
                                Width="100"
                                Height="100"
                                Visibility="{Binding IsAuthorized, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                Style="{StaticResource ContentButtonStyle}"
                                x:Name="LoginButton">
                            <StackPanel Orientation="Vertical" 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <ContentPresenter ContentTemplate="{StaticResource SignInIcon}"
                                                  HorizontalAlignment="Center" 
                                                  Margin="15"/>
                                <TextBlock Text="{Binding Path=LocalizedResources.SignIn, Source={StaticResource LocalizedStrings}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource PhoneTextNormalStyle}"
                                           Foreground="White"
                                           Margin="0,0,0,10"/>
                            </StackPanel>
                        </Button>

                        <Button HorizontalAlignment="Right"
                                Command="{Binding LogoutCommand}"
                                Grid.Row="0" 
                                Grid.Column="2"
                                Width="100"
                                Height="100"
                                Visibility="{Binding IsAuthorized, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Style="{StaticResource ContentButtonStyle}"
                                x:Name="LoginoutButton">
                            <StackPanel Orientation="Vertical" 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <ContentPresenter ContentTemplate="{StaticResource SignOutIcon}"
                                                  HorizontalAlignment="Center" 
                                                  Margin="15"/>
                                <TextBlock Text="{Binding Path=LocalizedResources.SignOut, Source={StaticResource LocalizedStrings}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource PhoneTextNormalStyle}"
                                           Foreground="White"
                                           Margin="0,0,0,10"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </ListBoxItem>
            
            <ListBoxItem common:ItemClickCommand.Command="{Binding RecommendedCommand}"
                         Visibility="{Binding IsAuthorized, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <ContentPresenter ContentTemplate="{StaticResource RecommendedIcon}"
                                        HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding Path=LocalizedResources.RecommendedForYou, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource SectionTextBlockStyle}"/>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem common:ItemClickCommand.Command="{Binding SubsribtionsCommand}"
                          Visibility="{Binding IsAuthorized, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <ContentPresenter ContentTemplate="{StaticResource SubscribtionsIcon}"
                                      HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding Path=LocalizedResources.Subscriptions, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource SectionTextBlockStyle}"/>
                </StackPanel>
            </ListBoxItem>

            <!--<ListBoxItem common:ItemClickCommand.Command="{Binding VideoCategoryCommand}"
                          Visibility="{Binding IsAuthorized, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <ContentPresenter ContentTemplate="{StaticResource WatchLaterIcon}"
                                      HorizontalAlignment="Left" />
                    <TextBlock Text="watch later"
                               x:Uid=" WatchLater"
                               Style="{StaticResource SectionTextBlockStyle}" />
                </StackPanel>
            </ListBoxItem>-->

            <ListBoxItem common:ItemClickCommand.Command="{Binding FavoritesCommand}"
                          Visibility="{Binding IsAuthorized, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <ContentPresenter ContentTemplate="{StaticResource FavoriteIcon}"
                                      HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding Path=LocalizedResources.Favorites, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource SectionTextBlockStyle}" />
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem common:ItemClickCommand.Command="{Binding HistoryCommand}"
                          Visibility="{Binding IsAuthorized, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <ContentPresenter ContentTemplate="{StaticResource HistoryIcon}"
                                      HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding Path=LocalizedResources.WatchHistory, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource SectionTextBlockStyle}" />
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem common:ItemClickCommand.Command="{Binding VideoCategoryCommand}"
                          Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <ContentPresenter ContentTemplate="{StaticResource VideoCategoryIcon}"
                                      HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding Path=LocalizedResources.Channels, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource SectionTextBlockStyle}"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </DataTemplate>

</ResourceDictionary>
