LiteTube/Themes/ProfileSections.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:common="clr-namespace:LiteTube.Common">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/ProfileIcons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="ProfileSectionsDataTemplate">
        <ListBox toolkit:TiltEffect.IsTiltEnabled="True"
                 Margin="0">
            <ListBoxItem common:ItemClickCommand.Command="{Binding RecommendedCommand}"
                         Visibility="{Binding IsAuthorized, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <ContentPresenter ContentTemplate="{StaticResource RecommendedIcon}"
                                        HorizontalAlignment="Left" />
                    <TextBlock Text="recommended for you"
                                x:Uid="Recommended"
                                Style="{StaticResource SectionTextBlockStyle}"/>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem common:ItemClickCommand.Command="{Binding SubsribtionsCommand}"
                          Visibility="{Binding IsAuthorized, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <ContentPresenter ContentTemplate="{StaticResource SubscribtionsIcon}"
                                      HorizontalAlignment="Left" />
                    <TextBlock Text="subscribtions"
                               x:Uid="SubscribtionsUid"
                               Style="{StaticResource SectionTextBlockStyle}"/>
                </StackPanel>
            </ListBoxItem>

            <!--<ListBoxItem common:ItemClickCommand.Command="{Binding VideoCategoryCommand}"
                          Visibility="{Binding IsAuthorized, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <ContentPresenter ContentTemplate="{StaticResource WatchLaterIcon}"
                                      HorizontalAlignment="Left" />
                    <TextBlock Text="watch later"
                               x:Uid=" WatchLater"
                               Style="{StaticResource SectionTextBlockStyle}" />
                </StackPanel>
            </ListBoxItem>-->

            <ListBoxItem common:ItemClickCommand.Command="{Binding FavoritesCommand}"
                          Visibility="{Binding IsAuthorized, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <ContentPresenter ContentTemplate="{StaticResource FavoriteIcon}"
                                      HorizontalAlignment="Left" />
                    <TextBlock Text="favorites"
                               x:Uid="Favorites"
                               Style="{StaticResource SectionTextBlockStyle}" />
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem common:ItemClickCommand.Command="{Binding HistoryCommand}"
                          Visibility="{Binding IsAuthorized, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <ContentPresenter ContentTemplate="{StaticResource HistoryIcon}"
                                      HorizontalAlignment="Left" />
                    <TextBlock Text="watch history"
                               x:Uid="History"
                               Style="{StaticResource SectionTextBlockStyle}" />
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem common:ItemClickCommand.Command="{Binding VideoCategoryCommand}"
                          Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <ContentPresenter ContentTemplate="{StaticResource VideoCategoryIcon}"
                                      HorizontalAlignment="Left" />
                    <TextBlock Text="channels"
                               x:Uid="Channels"
                               Style="{StaticResource SectionTextBlockStyle}"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </DataTemplate>

</ResourceDictionary>
