LiteTube.Core/Controls/LoadingListView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:adv="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:commands="clr-namespace:LiteTube.Core.Common.Commands"
    xmlns:common1="clr-namespace:LiteTube.Core.Common"
    xmlns:controls="clr-namespace:LiteTube.Core.Controls">
    <!--xmlns:adv1="clr-namespace:Microsoft.AdMediator.WindowsPhone8;assembly=Microsoft.AdMediator.WindowsPhone8">-->

    <DataTemplate x:Key="AdvItemDatatemplate">
        <Grid Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="{StaticResource PlaylistSelectedBrush}"
                                Grid.Row="0"
                                Grid.Column="0">
                <TextBlock Text="{Binding Path=LocalizedResources.AdvertisingPost, Source={StaticResource LocalizedStrings}}"
                                       Style="{StaticResource PhoneTextSmallStyle}" 
                                       Foreground="White"
                                       Margin="5,2,5,2"
                                       HorizontalAlignment="Center"/>
            </Border>
            <Border BorderBrush="{StaticResource PlaylistSelectedBrush}"
                                BorderThickness="1"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2">
                <!--<adv1:AdMediatorControl x:Name="AdMediator_F3EEB8" 
                                        HorizontalAlignment="Stretch" 
                                        Height="50" 
                                        Id="AdMediator-Id-C5047D00-4321-4095-A379-3B9EA68B22A6"
                                        Margin="0,8,0,0" 
                                        VerticalAlignment="Stretch" 
                                        Width="300"/>-->
                <!--<adv:AdControl ApplicationId="a5239a3d-fa0b-4995-9c19-0f7a998b83c3"
                                       AdUnitId="11626916"
                                       HorizontalAlignment="Left"
                                       Height="80"
                                       VerticalAlignment="Center"
                                       Width="480"
                                       Margin="-20,5,0,0"
                                       Grid.Row="1"/>-->
                <adv:AdControl ApplicationId="3f83fe91-d6be-434d-a0ae-7351c5a997f1"
                                           AdUnitId="10865270"
                                           HorizontalAlignment="Center"
                                           Height="80"
                                           VerticalAlignment="Center"
                                           Width="480"
                                           Margin="0,0,0,0" />
            </Border>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="LoadingTextBlockDataTemplate">
        <Grid>
            <TextBlock Text="{Binding Path=LocalizedResources.Loading, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource LoadingTextBlockStyle}"
                       Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <TextBlock Text="{Binding Path=LocalizedResources.Empty, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource LoadingTextBlockStyle}"
                       Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <TextBlock Text="{Binding Path=LocalizedResources.CheckConnection, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource LoadingTextBlockStyle}"
                       Visibility="{Binding IsConnected, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="CategoryItemTemplate">
        <Grid Margin="0,0,0,5"
              Background="{StaticResource PhoneSecondaryBackgroundBrush}"
              Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Title}" 
                       Grid.Column="0"
                       TextWrapping="Wrap" 
                       TextTrimming="WordEllipsis"
                       FontSize="28"
                       FontWeight="Light"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0"
                       MaxHeight="80"
                       Foreground="{StaticResource PhoneSecondaryForegroundBrush}"/>
            
            <Border Grid.Column="1"
                    Margin="20"
                    Width="55"
                    Height="55"
                    VerticalAlignment="Center"
                    Visibility="{Binding Image, Converter={StaticResource StringToVisibilityConverter}}">
                <Image Source="{Binding Image}"/>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LoadingListViewItem">
        <controls:ListBoxTemplateSelector Content="{Binding}" 
                                       HorizontalAlignment="Left">
            <controls:ListBoxTemplateSelector.Normal>
                <DataTemplate>
                    <Grid Margin="0,0,0,5" Background="{Binding IsNowPlaying, Converter={StaticResource ColorValueConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" 
                              HorizontalAlignment="Left"
                              Background="{StaticResource PhoneSecondaryBackgroundBrush}"
                              Height="100"
                              Width="173"
                              Margin="2">

                            <Image Source="{Binding ImagePath}" 
                                   Stretch="UniformToFill" />

                            <Border Margin="2"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Visibility="{Binding Duration, Converter={StaticResource ResourceKey=ObjectToVisibilityConverter}}"
                                    Background="Black"
                                    Padding="4,0,4,0">
                                <TextBlock Text="{Binding Duration, Converter={StaticResource ResourceKey=TimeSpanFormatConverter}}" 
                                           TextWrapping="NoWrap" 
                                           Foreground="White"
                                           FontSize="14"/>
                            </Border>
                        </Grid>

                        <StackPanel Grid.Column="1" 
                                    Margin="0,0,-10,0">
                            <TextBlock Text="{Binding Title}" 
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       TextTrimming="WordEllipsis"
                                       TextWrapping="Wrap"
                                       MaxHeight="54"/>
                            <TextBlock Text="{Binding ChannelTitle}" 
                                       Style="{StaticResource PhoneTextSmallStyle}"
                                       TextWrapping="NoWrap"/>
                            <TextBlock TextWrapping="NoWrap"
                                       Text="{Binding PublishedAt, Converter={StaticResource DateTimeToDisplayStringConverter}}"
                                       Style="{StaticResource PhoneTextSmallStyle}" 
                                       FontSize="18">
                                       <!--Foreground="#FF67217A">-->
                                <Run Text="{Binding Path=LocalizedResources.PublishedAt, Source={StaticResource LocalizedStrings}}"/>
                                <Run Text="{Binding PublishedAt}" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:ListBoxTemplateSelector.Normal>
            <controls:ListBoxTemplateSelector.Adv>
                <DataTemplate>
                    <ContentControl ContentTemplate="{StaticResource AdvItemDatatemplate}"
                                    Margin="2,0,0,0"/>
                </DataTemplate>
            </controls:ListBoxTemplateSelector.Adv>
        </controls:ListBoxTemplateSelector>
    </DataTemplate>

    <DataTemplate x:Key="LoadingPlaylistListViewItem">
        <controls:ListBoxTemplateSelector Content="{Binding}" 
                                       HorizontalAlignment="Left">
            <controls:ListBoxTemplateSelector.Normal>
                <DataTemplate>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" 
                              HorizontalAlignment="Left"
                              Background="{StaticResource PhoneSecondaryBackgroundBrush}"
                              Height="100"
                              Width="173">

                            <Image Source="{Binding ImagePath}" 
                                   Stretch="UniformToFill" />

                            <Border VerticalAlignment="Stretch"
                                    HorizontalAlignment="Right"
                                    Width="50"
                                    Background="#80000000">
                                <ContentPresenter ContentTemplate="{StaticResource PlayListIcon}" />
                            </Border>
                        </Grid>

                        <StackPanel Grid.Column="1" 
                                    Margin="0,0,-10,0">
                            <TextBlock Text="{Binding Title}" 
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       TextTrimming="WordEllipsis"
                                       TextWrapping="Wrap"
                                       MaxHeight="54"/>
                            <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                                       TextWrapping="NoWrap">
                                <Run Text="{Binding ItemsCount}" />
                                <Run Text="{Binding Path=LocalizedResources.videos, Source={StaticResource LocalizedStrings}}"/>
                            </TextBlock>
                            <TextBlock TextWrapping="NoWrap"
                                       Text="{Binding PublishedAt, Converter={StaticResource DateTimeToDisplayStringConverter}}"
                                       Style="{StaticResource PhoneTextSmallStyle}" 
                                       FontSize="18">
                                <Run Text="{Binding Path=LocalizedResources.PublishedAt, Source={StaticResource LocalizedStrings}}"/>
                                <Run Text="{Binding PublishedAt}" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:ListBoxTemplateSelector.Normal>
            <controls:ListBoxTemplateSelector.Adv>
                <DataTemplate>
                    <ContentControl ContentTemplate="{StaticResource AdvItemDatatemplate}"/>
                </DataTemplate>
            </controls:ListBoxTemplateSelector.Adv>
        </controls:ListBoxTemplateSelector>
    </DataTemplate>

    <DataTemplate x:Key="ContextMenuListViewItem">
        <Grid>
            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{StaticResource LoadingListViewItem}"/>
            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu Name="ContextMenu" 
                                     Background="#FFF1F0EE" 
                                     IsZoomEnabled="False">
                    <toolkit:MenuItem Name="Delete"  
                                      Header="{Binding Path=LocalizedResources.Delete, Source={StaticResource LocalizedStrings}}" 
                                      Command="{Binding DeleteCommand}"
                                      BorderBrush="Black"
                                      Foreground="Black"/>
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LoadingListView" >
        <Grid x:Name="ContentRoot">
            <Grid>
                <ListBox Margin="0" 
                         ItemsSource="{Binding Items}"
                         toolkit:TiltEffect.IsTiltEnabled="True" 
                         commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                         common1:ScrollViewerMonitor.LoadMoreCommand="{Binding LoadMoreCommand}"
                         ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}"
                         ItemTemplate="{StaticResource LoadingListViewItem}"/>

                <Grid x:Name="BlockMulti" 
                      Width="50" 
                      Background="Transparent" 
                      HorizontalAlignment="Left" 
                      Visibility="Visible"/>
            </Grid>

            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{StaticResource LoadingTextBlockDataTemplate}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LoadingPlaylstListView" >
        <Grid x:Name="ContentRoot">
            <Grid>
                <ListBox Margin="0" 
                         Name="PLaylistLisBox"
                         ItemsSource="{Binding Items}"
                         toolkit:TiltEffect.IsTiltEnabled="True" 
                         commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                         common1:ScrollViewerMonitor.LoadMoreCommand="{Binding LoadMoreCommand}"
                         ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}"
                         ItemTemplate="{StaticResource LoadingPlaylistListViewItem}"/>

                <Grid x:Name="BlockMulti" 
                      Width="50" 
                      Background="Transparent" 
                      HorizontalAlignment="Left" 
                      Visibility="Visible"/>
            </Grid>

            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{StaticResource LoadingTextBlockDataTemplate}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LoadingListViewContextMenu" >
        <Grid x:Name="ContentRoot">
            <ListBox Margin="0" 
                    ItemsSource="{Binding Items}"
                    toolkit:TiltEffect.IsTiltEnabled="True" 
                    commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                    common1:ScrollViewerMonitor.LoadMoreCommand="{Binding LoadMoreCommand}"
                    ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}"
                    ItemTemplate="{StaticResource ContextMenuListViewItem}"/>

            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{StaticResource LoadingTextBlockDataTemplate}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CategoryLoadingListView" >
        <Grid>
            <ListBox ItemsSource="{Binding Items}"
                     ItemTemplate="{StaticResource CategoryItemTemplate}"
                     toolkit:TiltEffect.IsTiltEnabled="True"
                     commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                     common1:ScrollViewerMonitor.LoadMoreCommand="{Binding LoadMoreCommand}"
                     ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}"
                     Margin="0">
            </ListBox>

            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{StaticResource LoadingTextBlockDataTemplate}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CommentsLoadingListView" >
        <Grid x:Name="ContentRoot">
            <ListBox ItemsSource="{Binding Items}"
                     common1:ScrollViewerMonitor.LoadMoreCommand="{Binding LoadMoreCommand}"
                     ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding AuthorProfileImageUrl}" 
                                   Stretch="UniformToFill"
                                   Height="45"
                                   Width="45"
                                   VerticalAlignment="Top"
                                   Margin="{Binding IsReplay, Converter={StaticResource CommentMarginConverter}}"/>

                            <StackPanel Grid.Column="1"
                                        Margin="0,-2,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <HyperlinkButton Content="{Binding AuthorDisplayName}"
                                                     Command="{Binding ChannelCommand}"
                                                     CommandParameter="{Binding AuthorChannelId}"
                                                     FontSize="{StaticResource PhoneFontSizeNormal}"
                                                     Foreground="{StaticResource PhoneSubtleBrush}"
                                                     HorizontalAlignment="Left"
                                                     HorizontalContentAlignment="Left"/>
                                    <TextBlock TextWrapping="NoWrap"
                                               Grid.Column="1"
                                               Text="{Binding PublishedAt, Converter={StaticResource DateTimeToStringConverter}}"
                                               HorizontalAlignment="Left"
                                               Style="{StaticResource PhoneTextExtraSmallStyle}"
                                               Foreground="{StaticResource PhoneSubtleBrush}"
                                               Margin="0,7,0,0"/>
                                </Grid>

                                <TextBlock Text="{Binding TextDisplay}" 
                                           Style="{StaticResource PhoneTextNormalStyle}"
                                           TextWrapping="Wrap"
                                           Margin="10,5,0,0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>

            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{StaticResource LoadingTextBlockDataTemplate}"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
