LiteTube.Core/Controls/NavigationButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:LiteTube.Core.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button" x:Key="ButtonStyle"/>

    <Style TargetType="controls:NavigationButton" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Background" Value="{StaticResource NavigationPanelBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource NavigationPanelForegroundBrush}"/>
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:NavigationButton">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavigationPanelButtonPressedBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    x:Name="ButtonBackground"
                                    Width="{TemplateBinding Width}"
                                    Height="60">
                            <ContentPresenter ContentTemplate="{TemplateBinding Icon}"
                                              HorizontalAlignment="Left" 
                                              Margin="20,0,0,0"
                                              Width="20"/>
                            <TextBlock Text="{TemplateBinding Text}"
                                       Margin="20,-5,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource NavigationPanelForegroundBrush}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
