LiteTube/Controls/LoadingListView/ListViewItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:common="clr-namespace:LiteTube.Common"
    xmlns:controls="clr-namespace:LiteTube.Controls">

    <DataTemplate x:Key="ListViewItemSmall">
        <Grid Background="{Binding IsNowPlaying, Converter={StaticResource ColorValueConverter}}">

            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{StaticResource ListViewItemNoMenuSmall}"/>

            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu Name="ContextMenu"
                                    Visibility="{Binding IsContexMenu, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    IsOpen="{Binding ElementName=moreButton, Path=IsChecked, Mode=TwoWay}"
                                    Style="{StaticResource ContextMenuStyle}"
                                    IsZoomEnabled="False">
                    <toolkit:MenuItem Name="AddToFavorites"  
                                    Header="{Binding Path=LocalizedResources.AddToFavorites, Source={StaticResource LocalizedStrings}}" 
                                    Visibility="{Binding MenuProvider.CanAddToPlayList, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Command="{Binding AddToPlaylistCommand}"
                                    CommandParameter="Favorites"/>
                    <toolkit:MenuItem Name="Delete"  
                                    Header="{Binding Path=LocalizedResources.Delete, Source={StaticResource LocalizedStrings}}" 
                                    Command="{Binding DeleteCommand}"
                                    Visibility="{Binding MenuProvider.CanDelete, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <toolkit:MenuItem Name="AddToPlaylist"  
                                    Header="{Binding Path=LocalizedResources.AddToPlaylist, Source={StaticResource LocalizedStrings}}" 
                                    Command="{Binding AddToPlaylistCommand}"
                                    CommandParameter="Playlist"
                                    Visibility="{Binding MenuProvider.CanAddToPlayList, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ListViewItemLarge">
        <Grid Background="{Binding IsNowPlaying, Converter={StaticResource ColorValueConverter}}">

            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{StaticResource ListViewItemNoMenuLarge}"/>

            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu Name="ContextMenu"
                                    Visibility="{Binding IsContexMenu, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    IsOpen="{Binding ElementName=moreButton, Path=IsChecked, Mode=TwoWay}"
                                    Style="{StaticResource ContextMenuStyle}"
                                    IsZoomEnabled="False">
                    <toolkit:MenuItem Name="AddToFavorites"  
                                    Header="{Binding Path=LocalizedResources.AddToFavorites, Source={StaticResource LocalizedStrings}}" 
                                    Visibility="{Binding MenuProvider.CanAddToPlayList, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Command="{Binding AddToPlaylistCommand}"
                                    CommandParameter="Favorites"/>
                    <toolkit:MenuItem Name="Delete"  
                                    Header="{Binding Path=LocalizedResources.Delete, Source={StaticResource LocalizedStrings}}" 
                                    Command="{Binding DeleteCommand}"
                                    Visibility="{Binding MenuProvider.CanDelete, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <toolkit:MenuItem Name="AddToPlaylist"  
                                    Header="{Binding Path=LocalizedResources.AddToPlaylist, Source={StaticResource LocalizedStrings}}" 
                                    Command="{Binding AddToPlaylistCommand}"
                                    CommandParameter="Playlist"
                                    Visibility="{Binding MenuProvider.CanAddToPlayList, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ListViewItem">
        <controls:ListBoxTemplateSelector Content="{Binding}" 
                                       HorizontalContentAlignment="Stretch">
            <controls:ListBoxTemplateSelector.Normal>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}"
                                      ContentTemplate="{StaticResource ListViewItemSmall}"/>
                </DataTemplate>
            </controls:ListBoxTemplateSelector.Normal>

            <controls:ListBoxTemplateSelector.Large>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}"
                                      ContentTemplate="{StaticResource ListViewItemLarge}"/>
                </DataTemplate>
            </controls:ListBoxTemplateSelector.Large>

            <controls:ListBoxTemplateSelector.Adv>
                <DataTemplate>
                    <Grid/>
                </DataTemplate>
            </controls:ListBoxTemplateSelector.Adv>

        </controls:ListBoxTemplateSelector>
    </DataTemplate>

    <DataTemplate x:Key="LoadingListViewSmall" >
        <Grid x:Name="ContentRoot">
            <Grid>
                <ListBox Margin="0" 
                         ItemsSource="{Binding Items}"
                         toolkit:TiltEffect.IsTiltEnabled="True" 
                         common:ItemClickCommand.Command="{Binding ItemClickCommand}"
                         common:ScrollViewerMonitor.LoadMoreCommand="{Binding LoadMoreCommand}"
                         ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}"
                         ItemTemplate="{StaticResource ListViewItemSmall}"/>

                <Grid x:Name="BlockMulti" 
                      Width="50" 
                      Background="Transparent" 
                      HorizontalAlignment="Left" 
                      Visibility="Visible"/>
            </Grid>

            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{StaticResource LoadingTextBlockDataTemplate}"/>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="LoadingListView" >
        <Grid x:Name="ContentRoot">
            <Grid>
                <ListBox Margin="0" 
                         ItemsSource="{Binding Items}"
                         toolkit:TiltEffect.IsTiltEnabled="True" 
                         common:ItemClickCommand.Command="{Binding ItemClickCommand}"
                         common:ScrollViewerMonitor.LoadMoreCommand="{Binding LoadMoreCommand}"
                         ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}"
                         ItemTemplate="{StaticResource ListViewItem}"/>

                <Grid x:Name="BlockMulti" 
                      Width="50" 
                      Background="Transparent" 
                      HorizontalAlignment="Left" 
                      Visibility="Visible"/>
            </Grid>

            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{StaticResource LoadingTextBlockDataTemplate}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>















