LiteTube/Controls/LoadingListView/LoadingListView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:common="clr-namespace:LiteTube.Common">

    <DataTemplate x:Key="LoadingTextBlockDataTemplate">
        <Grid>
            <TextBlock Text="{Binding Path=LocalizedResources.Loading, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource LoadingTextBlockStyle}"
                       Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <TextBlock Text="{Binding Path=LocalizedResources.Empty, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource LoadingTextBlockStyle}"
                       Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <TextBlock Text="{Binding Path=LocalizedResources.CheckConnection, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource LoadingTextBlockStyle}"
                       Visibility="{Binding IsConnected, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CategoryItemTemplate">
        <Grid Margin="{StaticResource DefaultListViewItemMargin}"
              Background="{StaticResource PhoneSecondaryBackgroundBrush}"
              Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Title}" 
                       Grid.Column="0"
                       TextWrapping="Wrap" 
                       TextTrimming="WordEllipsis"
                       FontSize="28"
                       FontWeight="Light"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0"
                       MaxHeight="80"
                       Foreground="{StaticResource PhoneSecondaryForegroundBrush}"/>
            
            <Ellipse Width="55"
                     Height="55"
                     Margin="20"
                     Grid.Column="1"
                     Visibility="{Binding Image, Converter={StaticResource StringToVisibilityConverter}}">
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="{Binding Image}" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <!--<Border Grid.Column="1"
                    Margin="20"
                    Width="55"
                    Height="55"
                    VerticalAlignment="Center"
                    Visibility="{Binding Image, Converter={StaticResource StringToVisibilityConverter}}">
                <Image Source="{Binding Image}"/>
            </Border>-->
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="CategoryLoadingListView" >
        <Grid>
            <ListBox ItemsSource="{Binding Items}"
                     ItemTemplate="{StaticResource CategoryItemTemplate}"
                     toolkit:TiltEffect.IsTiltEnabled="True"
                     common:ItemClickCommand.Command="{Binding ItemClickCommand}"
                     common:ScrollViewerMonitor.LoadMoreCommand="{Binding LoadMoreCommand}"
                     ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}"
                     Margin="0">
            </ListBox>

            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{StaticResource LoadingTextBlockDataTemplate}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CommentsLoadingListView" >
        <Grid x:Name="ContentRoot">
            <ListBox ItemsSource="{Binding Items}"
                     common:ScrollViewerMonitor.LoadMoreCommand="{Binding LoadMoreCommand}"
                     ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="{StaticResource DefaultListViewItemMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Width="45"
                                     Height="45"
                                     VerticalAlignment="Top"
                                     Margin="{Binding IsReplay, Converter={StaticResource CommentMarginConverter}}">
                                <Ellipse.Fill>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="{Binding AuthorProfileImageUrl}" />
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            
                            <StackPanel Grid.Column="1"
                                        Margin="0,-2,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <HyperlinkButton Content="{Binding AuthorDisplayName}"
                                                     Command="{Binding ChannelCommand}"
                                                     CommandParameter="{Binding AuthorChannelId}"
                                                     FontSize="{StaticResource PhoneFontSizeNormal}"
                                                     Foreground="{StaticResource PhoneSubtleBrush}"
                                                     HorizontalAlignment="Left"
                                                     HorizontalContentAlignment="Left"/>
                                    <TextBlock TextWrapping="NoWrap"
                                               Grid.Column="1"
                                               Text="{Binding PublishedAt, Converter={StaticResource DateTimeToStringConverter}}"
                                               HorizontalAlignment="Left"
                                               Style="{StaticResource PhoneTextExtraSmallStyle}"
                                               Foreground="{StaticResource PhoneSubtleBrush}"
                                               Margin="0,7,0,0"/>
                                </Grid>

                                <TextBlock Text="{Binding TextDisplay}" 
                                           Style="{StaticResource PhoneTextNormalStyle}"
                                           TextWrapping="Wrap"
                                           Margin="10,5,0,0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>

            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{StaticResource LoadingTextBlockDataTemplate}"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
