LiteTube/Controls/LoadingListView/PlayListViewItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:common="clr-namespace:LiteTube.Common"
    xmlns:controls="clr-namespace:LiteTube.Controls">

    <DataTemplate x:Key="MenuPlaylistsViewItem">
        <Grid>
            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{StaticResource PlaylistItemSmall}"/>

            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu Name="ContextMenu"
                                        Visibility="{Binding IsContexMenu, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        IsOpen="{Binding ElementName=moreButton, Path=IsChecked, Mode=TwoWay}"
                                        Style="{StaticResource ContextMenuStyle}"
                                        IsZoomEnabled="False">
                    <toolkit:MenuItem Name="Delete"  
                                        Header="{Binding Path=LocalizedResources.Delete, Source={StaticResource LocalizedStrings}}" 
                                        Command="{Binding DeleteCommand}"
                                        Visibility="{Binding MenuProvider.CanDelete, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LoadingMenuPlaylistsView" >
        <Grid x:Name="ContentRoot">
            <Grid>
                <ListBox Margin="0" 
                         Name="PLaylistLisBox"
                         ItemsSource="{Binding Items}"
                         toolkit:TiltEffect.IsTiltEnabled="True" 
                         common:ItemClickCommand.Command="{Binding ItemClickCommand}"
                         common:ScrollViewerMonitor.LoadMoreCommand="{Binding LoadMoreCommand}"
                         ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}"
                         ItemTemplate="{StaticResource MenuPlaylistsViewItem}"/>

                <Grid x:Name="BlockMulti" 
                      Width="50" 
                      Background="Transparent" 
                      HorizontalAlignment="Left" 
                      Visibility="Visible"/>
            </Grid>

            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{StaticResource LoadingTextBlockDataTemplate}"/>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































