LiteTube/Controls/LoadingListView/PlayListViewItemNoMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:common="clr-namespace:LiteTube.Common"
    xmlns:controls="clr-namespace:LiteTube.Controls">

    <DataTemplate x:Key="PlaylistItemSmall">
        <Grid Margin="{StaticResource DefaultListViewItemMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" 
                  HorizontalAlignment="Left"
                  Background="{StaticResource PhoneSecondaryBackgroundBrush}"
                  Height="100"
                  Width="165">

                <Image Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding ImagePath}" CreateOptions="BackgroundCreation"/>
                    </Image.Source>
                </Image>

                <Border VerticalAlignment="Stretch"
                        HorizontalAlignment="Right"
                        Width="50"
                        Background="#80000000">
                    <ContentPresenter ContentTemplate="{StaticResource PlayListIcon}" />
                </Border>
            </Grid>

            <StackPanel Grid.Column="1" 
                        Margin="0,0,-10,0">
                <TextBlock Text="{Binding Title}" 
                           Style="{StaticResource PhoneTextNormalStyle}"
                           TextTrimming="WordEllipsis"
                           TextWrapping="Wrap"
                           MaxHeight="54"/>
                <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                           TextWrapping="NoWrap">
                    <Run Text="{Binding ItemsCount, Converter={StaticResource NumberToStringConverter}}" />
                    <Run Text="{Binding Path=LocalizedResources.videos, Source={StaticResource LocalizedStrings}}"/>
                </TextBlock>
                <TextBlock TextWrapping="NoWrap"
                            Text="{Binding PublishedAt, Converter={StaticResource DateTimeToDisplayStringConverter}}"
                            Style="{StaticResource PhoneTextSmallStyle}" 
                            FontSize="18">
                    <Run Text="{Binding Path=LocalizedResources.PublishedAt, Source={StaticResource LocalizedStrings}}"/>
                    <Run Text="{Binding PublishedAt}" />
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PlaylistItemLarge">
        <Grid Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" 
                  Background="{StaticResource PhoneSecondaryBackgroundBrush}"
                  Margin="2">

                <Image Stretch="UniformToFill"
                       Height="240">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding ImagePath}" 
                                     CreateOptions="BackgroundCreation"/>
                    </Image.Source>
                </Image>

                <Border Margin="2"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Visibility="{Binding Duration, Converter={StaticResource ResourceKey=ObjectToVisibilityConverter}}"
                        Background="#88000000"
                        Padding="4,0,4,0">
                    <TextBlock Text="{Binding Duration, Converter={StaticResource ResourceKey=TimeSpanFormatConverter}}" 
                               TextWrapping="NoWrap" 
                               Foreground="White"
                               FontSize="16"/>
                </Border>

                <Border Margin="2"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Visibility="{Binding Duration, Converter={StaticResource ResourceKey=ObjectToVisibilityConverter}}"
                        Background="#88000000"
                        Padding="4,0,4,0">
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter ContentTemplate="{StaticResource ViewIcon}"/>
                        <TextBlock TextWrapping="NoWrap"
                                   Foreground="White"
                                   FontSize="16"
                                   Margin="5,0,0,0"
                                   Text="{Binding ViewCount, Converter={StaticResource NumberToStringConverter}}"/>
                    </StackPanel>
                </Border>
            </Grid>

            <StackPanel Grid.Row="1" 
                        Margin="0,0,-10,0">
                <TextBlock Text="{Binding Title}" 
                           Style="{StaticResource PhoneTextNormalStyle}"
                           TextWrapping="Wrap"
                           MaxHeight="54"/>
                <TextBlock Text="{Binding ChannelTitle}" 
                           Style="{StaticResource PhoneTextSmallStyle}"
                           TextWrapping="NoWrap"/>
                <TextBlock TextWrapping="NoWrap"
                           Text="{Binding PublishedAt, Converter={StaticResource DateTimeToDisplayStringConverter}}"
                           Style="{StaticResource PhoneTextSmallStyle}" 
                           FontSize="18">
                           <!--Foreground="#FF67217A">-->
                    <Run Text="{Binding Path=LocalizedResources.PublishedAt, Source={StaticResource LocalizedStrings}}"/>
                    <Run Text="{Binding PublishedAt}" />
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PlaylistListViewItem">
        <controls:ListBoxTemplateSelector Content="{Binding}" 
                                          HorizontalContentAlignment="Stretch">
            <controls:ListBoxTemplateSelector.Normal>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}"
                                      ContentTemplate="{StaticResource PlaylistItemSmall}"/>
                </DataTemplate>
            </controls:ListBoxTemplateSelector.Normal>
            <controls:ListBoxTemplateSelector.Large>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}"
                                      ContentTemplate="{StaticResource PlaylistItemLarge}"/>
                </DataTemplate>
            </controls:ListBoxTemplateSelector.Large>
            <controls:ListBoxTemplateSelector.Adv>
                <DataTemplate>
                    <!--<ContentPresenter ContentTemplate="{StaticResource AdvItemDatatemplate}"/>-->
                    <Grid/>
                </DataTemplate>
            </controls:ListBoxTemplateSelector.Adv>
        </controls:ListBoxTemplateSelector>
    </DataTemplate>

    <DataTemplate x:Key="LoadingPlaylstListViewSmall" >
        <Grid x:Name="ContentRoot">
            <Grid>
                <ListBox Margin="0" 
                         Name="PLaylistLisBox"
                         ItemsSource="{Binding Items}"
                         toolkit:TiltEffect.IsTiltEnabled="True" 
                         common:ItemClickCommand.Command="{Binding ItemClickCommand}"
                         common:ScrollViewerMonitor.LoadMoreCommand="{Binding LoadMoreCommand}"
                         ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}"
                         ItemTemplate="{StaticResource PlaylistItemSmall}"/>

                <Grid x:Name="BlockMulti" 
                      Width="50" 
                      Background="Transparent" 
                      HorizontalAlignment="Left" 
                      Visibility="Visible"/>
            </Grid>

            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{StaticResource LoadingTextBlockDataTemplate}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LoadingPlaylstListView" >
        <Grid x:Name="ContentRoot">
            <Grid>
                <ListBox Margin="0" 
                         Name="PLaylistLisBox"
                         ItemsSource="{Binding Items}"
                         toolkit:TiltEffect.IsTiltEnabled="True" 
                         common:ItemClickCommand.Command="{Binding ItemClickCommand}"
                         common:ScrollViewerMonitor.LoadMoreCommand="{Binding LoadMoreCommand}"
                         ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}"
                         ItemTemplate="{StaticResource PlaylistListViewItem}"/>

                <Grid x:Name="BlockMulti" 
                      Width="50" 
                      Background="Transparent" 
                      HorizontalAlignment="Left" 
                      Visibility="Visible"/>
            </Grid>

            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{StaticResource LoadingTextBlockDataTemplate}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>































































































































































































































































